<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>device-remoteServer-impl</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.3.5-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-remoteServer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.printer</groupId>
			<artifactId>standard-printer</artifactId>
		</dependency>
		
		<!-- std dms -->


		<!-- <dependency> -->
		<!-- <groupId>com.sicpa.standard.standard-serverside-api</groupId> -->
		<!-- <artifactId>standard-mscl-api</artifactId> -->
		<!-- <version>1.1.1-Beta-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sicpa.standard.standard-serverside-api</groupId> -->
		<!-- <artifactId>standard-msas-api</artifactId> -->
		<!-- <version>1.1.1-Beta-SNAPSHOT</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>com.sicpa.standard.standard-serverside-util</groupId>
			<artifactId>standard-serverside-util</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.standard-serverside-api</groupId>
			<artifactId>standard-common-server-api</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>howl-logger</artifactId>
					<groupId>howl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jotm</artifactId>
					<groupId>jotm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xbean</artifactId>
					<groupId>xmlbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>supercsv</artifactId>
					<groupId>org.supercsv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scannotation</artifactId>
					<groupId>org.scannotation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spiffy</artifactId>
					<groupId>spiffy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dozer</artifactId>
					<groupId>net.sf.dozer</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ojdbc6</artifactId>
					<groupId>com.oracle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dbcp</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>


		<!-- JBoss 5 dependency -->
		<!-- For Jboss 5.1 -->
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-javaee</artifactId>
			<version>5.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.3.GA</version>
		</dependency>
		<dependency>
			<groupId>oswego-concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4-jboss-update1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-clustered</artifactId>
			<version>1.0.1</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.cluster</groupId>
					<artifactId>jboss-ha-server-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-spi</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-jdk</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-impl</artifactId>
			<version>1.0.2</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.aspects</groupId>
					<artifactId>jboss-remoting-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-interceptors</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.naming</groupId>
					<artifactId>jnpserver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-core</artifactId>
			<version>1.1.5</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.integration</groupId>
					<artifactId>jboss-jca-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jboss-vfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.aop</groupId>
					<artifactId>jboss-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.aop</groupId>
					<artifactId>jboss-aop-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.cache</groupId>
					<artifactId>jbosscache-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-endpoint</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-timerservice-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-ext-api-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-clustered</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-transactions</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-ejb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jacc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jca-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jms-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jpa</groupId>
					<artifactId>jboss-jpa-deployers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ws</groupId>
					<artifactId>jbossws-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun-jaxws</groupId>
					<artifactId>jaxws-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun-jaxws</groupId>
					<artifactId>jsr181-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.aspects</groupId>
					<artifactId>jboss-remoting-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.cluster</groupId>
					<artifactId>jboss-ha-server-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-interceptors</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-security</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.aspects</groupId>
					<artifactId>jboss-current-invocation-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-interceptors</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jacc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-ext-api-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.aop</groupId>
					<artifactId>jboss-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx-client</artifactId>
			<version>2.0.3.SP1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-common</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.deployers</groupId>
					<artifactId>jboss-deployers-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<version>5.1.0.GA</version>
			<classifier>jmx-invoker-adaptor-client</classifier>
			<exclusions>
				<exclusion>
					<groupId>sun-jaxb</groupId>
					<artifactId>jabx-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-deployment</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.bootstrap</groupId>
					<artifactId>jboss-bootstrap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.integration</groupId>
					<artifactId>jboss-deployment-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jpa</groupId>
					<artifactId>jbopss-jpa-deployers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-system-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-system</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-ejb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.integration</groupId>
					<artifactId>jboss-transaction-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jacc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-jms-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ws.native</groupId>
					<artifactId>jbossws-native-saaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ws.native</groupId>
					<artifactId>jbossws-native-jaxws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.security</groupId>
					<artifactId>jaas</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jca-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bcel</groupId>
					<artifactId>bcel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jpl-util</groupId>
					<artifactId>jpl-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jpl-pattern</groupId>
					<artifactId>jpl-pattern</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jbossxb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.naming</groupId>
					<artifactId>jnpserver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gnu-getopt</groupId>
					<artifactId>getopt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun-jaxb</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jpa</groupId>
					<artifactId>jboss-jpa-deployers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-jms-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
			<version>2.1.1.GA</version>
			<classifier>client</classifier>
			<exclusions>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jboss-reflect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>qdox</groupId>
					<artifactId>qdox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.14.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jboss-security-spi</artifactId>
			<version>2.0.3.SP1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jboss-client</artifactId>
			<version>5.1.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.integration</groupId>
			<artifactId>jboss-integration</artifactId>
			<version>5.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
			<version>1.0.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<!-- andere libs -->
		<dependency>
			<groupId>org.jboss.aspects</groupId>
			<artifactId>jboss-remoting-aspects</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.aop</groupId>
					<artifactId>jboss-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jbosssx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.10.0.GA</version>
		</dependency>

	</dependencies>
</project>
