<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.6.3-SNAPSHOT</version>
	</parent>

	<artifactId>controller-process</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-alert</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-statistics</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-plc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-production</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>service-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>test-utils</artifactId>
			<scope>test</scope>
		</dependency>



	</dependencies>

</project>
