<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>device-bis</artifactId>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.5.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>model</artifactId>
			<groupId>com.sicpa.standard.sasscl</groupId>
		</dependency>


		<dependency>
			<groupId>com.sicpa.standard.bis2</groupId>
			<artifactId>remote</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
