# scl-tt016

./: .gitignore  README.md  pom.xml  readme.txt
standard-sas-scl-apps/: assembly.xml  nobuild.txt  pom.xml
standard-sas-scl-apps/standard-sas-tt053-app/: pom.xml
standard-sas-scl-apps/standard-sas-tt053-app/profiles/TT053SAS/: TT053SAS.txt
standard-sas-scl-apps/standard-sas-tt053-app/profiles/TT053SAS/config/: global.properties  logback.groovy  security.xml
standard-sas-scl-apps/standard-sasscl-tt021-app/: pom.xml
standard-sas-scl-apps/standard-sasscl-tt021-app/profiles/TT021-SAS/: TT021-SAS.txt
standard-sas-scl-apps/standard-sasscl-tt021-app/profiles/TT021-SAS/config/: global.properties  jboss-ejb-client.properties
standard-sas-scl-apps/standard-sasscl-tt021-app/profiles/TT021-SCL/: TT021-SCL.txt
standard-sas-scl-apps/standard-sasscl-tt021-app/profiles/TT021-SCL/config/: global.properties  jboss-ejb-client.properties
standard-sas-scl-apps/standard-sasscl-tt079-app/: pom.xml
standard-sas-scl-apps/standard-sasscl-tt079-app/profiles/TT079-SAS/: TT079-SAS.txt
standard-sas-scl-apps/standard-sasscl-tt079-app/profiles/TT079-SAS/config/: global.properties  security.xml
standard-sas-scl-apps/standard-sasscl-tt079-app/profiles/TT079-SCL/: TT079-SCL.txt
standard-sas-scl-apps/standard-sasscl-tt079-app/profiles/TT079-SCL/config/: global.properties  logback.groovy  security.xml
standard-sas-scl-apps/standard-sasscl-tt080-app/: pom.xml
standard-sas-scl-apps/standard-sasscl-tt080-app/profiles/TT080-SAS/: TT080-SAS.txt
standard-sas-scl-apps/standard-sasscl-tt080-app/profiles/TT080-SCL/: TT080-SCL.txt
standard-sas-scl-apps/standard-sasscl-tt084-app/: pom.xml
standard-sas-scl-apps/standard-sasscl-tt084-app/profiles/TT084-SAS/: TT084-SAS.txt
standard-sas-scl-apps/standard-sasscl-tt084-app/profiles/TT084-SCL/: TT084-SCL.txt
standard-sas-scl-apps/standard-sasscl-tt085-app/: .gitignore  pom.xml
standard-sas-scl-apps/standard-sasscl-tt085-app/profiles/MAKARON/: MAKARON.txt
standard-sas-scl-apps/standard-sasscl-tt085-app/profiles/TT085-SAS/: .gitignore  TT085-SAS.txt
standard-sas-scl-apps/standard-sasscl-tt085-app/profiles/TT085-SCL/: .gitignore  TT085-SCL.txt
standard-sas-scl-apps/standard-scl-core-app/: pom.xml
standard-sas-scl-apps/standard-scl-core-app/config/plc/: line1Config.xml
standard-sas-scl-apps/standard-scl-core-app/doc/: messages.csv
standard-sas-scl-apps/standard-scl-tt016-app/: pom.xml
standard-sas-scl-apps/standard-scl-tt017-app/: pom.xml
standard-sas-scl-apps/standard-scl-tt017-app/profiles/TT017-SCL/: TT017-SCL.txt
standard-sas-scl-apps/standard-scl-tt018-app/: pom.xml
standard-sas-scl-apps/standard-scl-tt053-app/: pom.xml
standard-sas-scl-apps/standard-scl-tt053-app/profiles/TT053/: TT053.txt
standard-sas-scl-apps/standard-scl-tt065-app/: pom.xml
standard-sas-scl-apps/standard-scl-tt077-app/: pom.xml
standard-sas-scl-apps/standard-scl-tt077-app/profiles/TT077-SAS/: TT077-SAS.txt
standard-sas-scl-apps/standard-scl-tt077-app/profiles/TT077-SCL/: TT077-SCL.txt
standard-sas-scl-apps/standard-scl-tt085-app/: pom.xml
standard-sas-scl-apps/standard-scl-ttth-app/: pom.xml
standard-sas-scl-apps/standard-scl-ttth-app/profiles/TTTH-SCL/: TTTH-SCL.txt
standard-sas-scl-benchmark/: pom.xml
standard-sas-scl-business-activation/: pom.xml
standard-sas-scl-business-offline-counting/: pom.xml
standard-sas-scl-business-production/: pom.xml
standard-sas-scl-common-app/: pom.xml
standard-sas-scl-common-model/: pom.xml
standard-sas-scl-common-storage/: pom.xml
standard-sas-scl-controller-process/: pom.xml
standard-sas-scl-device-D900/: pom.xml
standard-sas-scl-device-D900/src/test/resources/: CameraJobConfig.xml
standard-sas-scl-device-D900/testresources/camera/: D900_model.xml  test.data
standard-sas-scl-device-bis/: pom.xml
standard-sas-scl-device-brs/: pom.xml
standard-sas-scl-device-camera/: pom.xml
standard-sas-scl-device-camera/src/test/resources/: CameraJobConfig.xml
standard-sas-scl-device-plc/: pom.xml
standard-sas-scl-device-printer/: pom.xml
standard-sas-scl-device-remoteServer/: pom.xml
standard-sas-scl-device-remoteServer-impl/: pom.xml
standard-sas-scl-device-remoteServer-turkey/: pom.xml
standard-sas-scl-device-remoteServer/src/test/resources/: remoteServerModel.xml  remoteServerSimulator.xml
standard-sas-scl-functional-test/: pom.xml
standard-sas-scl-functional-test/language/: sasscl_en.properties
standard-sas-scl-functional-test/profiles/test/config/: global.properties  security.xml
standard-sas-scl-functional-test/profiles/test/spring/: context-override.groovy
standard-sas-scl-gui-parent-custo/: Jenkinsfile  pom.xml
standard-sas-scl-gui-parent-custo/standard-sas-scl-gui-demo-custo/: pom.xml
standard-sas-scl-gui-parent-custo/standard-sas-scl-gui-extra-custo/: pom.xml
standard-sas-scl-gui-parent-custo/standard-sas-scl-gui-laf-custo/: pom.xml
standard-sas-scl-gui-parent-custo/standard-sas-scl-gui-screen-custo/: pom.xml
standard-sas-scl-monitoring/: pom.xml
standard-sas-scl-project-wizard/: assembly.xml  pom.xml
standard-sas-scl-project-wizard/src/main/resources/: startup.bat
standard-sas-scl-project-wizard/template/: CustomMessagesMapping.java  CustomRemoteServerProductStatusMapping.java  Main.java  UpdateInstaller.java  installPatch.bat  pomTemplate.xml  sasscl_en.properties
standard-sas-scl-remoteControl/: assembly.xml  pom.xml
standard-sas-scl-remoteControl/src/main/resources/: startup.bat
standard-sas-scl-spring-common/: pom.xml
standard-sas-scl-spring-scl/: pom.xml
standard-sas-scl-test-functional-sas/: pom.xml
standard-sas-scl-test-functional-scl/: assembly.xml  pom.xml
standard-sas-scl-view/: pom.xml
standard-scl-app/: assembly.xml  pom.xml
standard-scl-app/certificates/: cacerts  sasscl_client.cert
standard-scl-app/config/: global.properties
standard-scl-app/src/main/resources/: extended-code.xml  jboss-ejb-client.properties  start_j.sh  startup.bat  startup_SSL.bat
(+3302 files in other folders)
