<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sicpa.standard.sasscl</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>parent std sas scl</name>
	<version>2.6.9-SNAPSHOT</version>

	<parent>
		<artifactId>standard-pom</artifactId>
		<groupId>com.sicpa.standard</groupId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<installer.version>1.0.5</installer.version>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<includesTestSourceRoots>false</includesTestSourceRoots>
					<targetPercentage>75%</targetPercentage>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<license><![CDATA[rrnrwoooiOHWmxNIOrGjUobTnoMCslgTLSmfRRTlckFRDFV
	mj2KVj2Lvhyy3NoXdo>p9xZL2L0L5GPAftJkg8IdCL9YTII
	RmNNtXqpNnOPrqOoProWtMNNMoroqRpporSwVXxVTrTTTxU
	wWQWTWWuUxTqwWtXPnmnmUUnopqotmummmmmUUnopqotmum
	mmmmUUJfZmXWGolarZqWJbZrofqvWJ1UUn
						]]></license>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/functionaltests/**</exclude>
					</excludes>
					<argLine>-Djava.awt.headless=true -Xmx256m</argLine>
					<reuseForks>false</reuseForks>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>withFunctionnalTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/nothingtoexclude/**</exclude>
							</excludes>
							<argLine>-Djava.awt.headless=true -Xmx256m</argLine>
							<reuseForks>false</reuseForks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard</groupId>
			<artifactId>common-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.common</groupId>
			<artifactId>standard-common</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sicpadata</groupId>
			<artifactId>ext.business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sicpadata</groupId>
			<artifactId>lib.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>


		<!--TEST -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-bundle</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>standard-sas-scl-business-activation</module>
		<module>standard-sas-scl-business-alert</module>
		<module>standard-sas-scl-business-coding</module>
		<module>standard-sas-scl-business-production</module>
		<module>standard-sas-scl-business-statistics</module>
		<module>standard-sas-scl-business-sku-recognition</module>
		<module>standard-sas-scl-common-storage</module>
		<module>standard-sas-scl-common-app</module>
		<module>standard-sas-scl-common-model</module>
		<module>standard-sas-scl-controller-process</module>
		<module>standard-sas-scl-device-camera</module>
		<module>standard-sas-scl-device-printer</module>
		<module>standard-sas-scl-device-plc</module>
		<module>standard-sas-scl-device-brs</module>
		<module>standard-sas-scl-device-remoteServer</module>
		<module>standard-sas-scl-device-remoteServer-impl</module>
		<module>standard-sas-scl-spring-common</module>
		<module>standard-sas-scl-view</module>
		<module>standard-sas-scl-monitoring</module>
		<module>standard-sas-scl-functional-test</module>
		<module>standard-sas-scl-device-bis</module>
		<module>standard-sas-scl-test-utils</module>
		<module>standard-sas-scl-apps</module>
		<module>standard-sas-scl-config-templates</module>
		<module>standard-sas-scl-gui-parent-custo</module>
  </modules>



	<dependencyManagement>
		<dependencies>

			<!-- INTERNALS -->

			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>model</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>

			<!--BUSINESS -->
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>business-production</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>business-activation</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>business-alert</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>business-statistics</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>business-coding</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>test-utils</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>


			<!--SERVICE/CONTROLLER -->
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>service-monitoring</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>storage</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>controller-process</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>view</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>

			<!--DEVICES -->
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>device-printer</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>device-camera</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>device-remoteServer</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>device-plc</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<!--SPRING -->
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>spring-common</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<!--SPRING -->
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>

				<artifactId>device-remoteServer-impl</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<!--MISC -->
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>common-app</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>parent</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.11.1</version>
			</dependency>

			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>business-sku-recognition</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>device-brs</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sasscl</groupId>
				<artifactId>device-bis</artifactId>
				<version>2.6.9-SNAPSHOT</version>
			</dependency>
			
			<!-- EXTERNALS -->
			<!--STD COMP -->
			<dependency>
				<groupId>com.sicpa.standard.bis2</groupId>
				<artifactId>bis2-remote</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard</groupId>
				<artifactId>common-client</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sicpadata</groupId>
				<artifactId>ext.business</artifactId>
				<version>0.0.1-RC2</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sicpadata</groupId>
				<artifactId>lib.impl</artifactId>
				<version>0.0.1-RC2</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sicpadata</groupId>
				<artifactId>preset</artifactId>
				<version>0.0.1-RC2</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.sicpadata</groupId>
				<artifactId>crypto.bin.sw.keymanager</artifactId>
				<version>0.0.1-RC2</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.common</groupId>
				<artifactId>standard-common</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.barcode.reader</groupId>
				<artifactId>standard-barcode-reader</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.barcode.reader</groupId>
				<artifactId>standard-barcode-reader-gryphon130</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.camera</groupId>
				<artifactId>standard-camera-cognex</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.camera</groupId>
				<artifactId>standard-camera</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.plc</groupId>
				<artifactId>standard-plc</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>com.sicpa.standard.printer</groupId>
				<artifactId>standard-printer</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.printer</groupId>
				<artifactId>standard-printer-domino</artifactId>
				<version>1.3.8</version>
			</dependency>
			<dependency>
    			<groupId>com.sicpa.standard.printer</groupId>
    			<artifactId>standard-printer-leibinger</artifactId>
    			<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.plc</groupId>
				<artifactId>standard-plc-jbeckplc</artifactId>
				<version>1.3.8</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard.plc</groupId>
				<artifactId>standard-plc-beckhoff</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.sicpa.standard</groupId>
				<artifactId>monitoring</artifactId>
				<version>1.0.3</version>
			</dependency>
	        <dependency>
				<groupId>com.sicpa.standard.gui</groupId>
				<artifactId>standard-gui-screen</artifactId>
				<version>1.2.11</version>
			</dependency>

			<dependency>
				<groupId>com.sicpa.standard.tools</groupId>
				<artifactId>client-installer</artifactId>
				<version>${installer.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjlib</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<!-- use version 1.6.1 so that the locale works correctly (calendar get refreshed when locale changed) -->
			<!-- http://www.java.net/node/699875 -->
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!--TEST -->

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-bundle</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>
				dav:http://psdartifactory.sicpa-net.ads:8081/artifactory/libs-releases-local
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>
				dav:http://psdartifactory.sicpa-net.ads:8081/artifactory/libs-snapshots-local
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
