<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.5.15-SNAPSHOT</version>
	</parent>
	
	<artifactId>device-printer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.printer</groupId>
			<artifactId>standard-printer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-camera</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.printer</groupId>
			<artifactId>standard-printer-domino</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sicpa.standard.printer</groupId>
			<artifactId>standard-printer-leibinger</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>service-monitoring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-alert</artifactId>
		</dependency>
	</dependencies>

</project>
