<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>functional-test-sas</artifactId>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}/../main/resources/</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>

			<resource>
				<directory>${project.build.sourceDirectory}/../main/resources/config</directory>
				<targetPath>config</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>functional-test-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>spring-common</artifactId>
		</dependency>
	</dependencies>
</project>
