############################################
dataMatrixFormat=DM8x18
dataMatrixEncoding=ASCII
codeType=DYNAMIC_DATAMATRIX
#codeType=EXTENDED_CODE
############################################

############################################
# SN ALLOWED TAGS
# Tags allowed to be activated
# * = wildcard
# ; to separate tags (i.e "123-*;456-*;abcd*")
allowedInkTags=79000-*
allowedSolventTags=77001-*
############################################

############################################
# JOBPAR
############################################
# Print Go delay in micrometers
printGoDelayMicrometers=0

# Stroke Distance in micrometers
strokeDistanceMicrometers=450

# Print Mode 
# Shall be compatible with the height 
# of the datamatrix
#
# Leibinger-Jet3 Script doc V1.6.0.10:
# 1 = 32 Dot Fast
# 2 = 32 Dot High Speed
# 3 = 24 Dot High Quality
# 4 = 24 Dot Fast
# 5 = 24 Dot High Speed
# 6 = 24 Dot High Speed Barcode
# 7 = 16 Dot Fast
# 8 = 16 Dot Speed
# 9 = 12 Dot High Speed
# 10 = 5 Dot High Speed
# 11 = 2 Lines High Speed
printMode=9

# Flight Time Compensation in micrometers
flightTimeCompensationMicrometers=0

############################################
# JLPAR
############################################
# Print Height in % (0-100)
printHeight=80

# PrintGo Signal active
# 0 = internal PrintGo
# 1 = external pos-edge
# 2 = external neg-edge
printGoSignal=1

# Encoder Signal
# 0 = Internal
# 1 = External, direction 1 (clockwise)
# 2 = External, direction 2 (anticlockwise)
# 3 = External, both directions
encoderSignal=3

# Rotation in degrees anticlockwise
# 0, 90, 180 or 270 (180 = reverse + inverted)
rotation=0

# Mirror-inverted (Y-axis)
# 0 = no, 1 = yes
inverted=0

# Encoder resolution (pulses/meter)
encoderResolution=11000

############################################