dataMatrixFormat=DM16x16
dataMatrixEncoding=ASCII
codeType=DYNAMIC_DATAMATRIX

# JLPAR
printHeight=80
encoderResolution=8192

# JOBPAR
strokeDistance=400
printMode=9

# PRINTER IN SIMULATOR MODE (real connection to the printer and fake trigger)

# JLPAR
#
#2.PrintGo-signal=0
#4.Encoder-signal=0
#5.Speed=80
#
# JOBPAR
#
#1.PrintGo-delay=10000
#2.PG-repetition=65535
#3.PG-distance=20000
