codeType=EXTENDED_CODE
dataMatrixFormat=DM_16x16
dataMatrixEncoding=C40
delay=1
raster=R_4
aperture=26
flightTime=35
flightTimeStroke=10
extStrokeDiv=7
printMode=3
bufferMethod=THREE_BUFFERS
printBlobs=false
textFormat=TF_1_LINE
printerBufferSizeControlled=true
noFlushOnStop=true
codeSizePerRequest=100
codeBufferLowThreshold=20

persistenceType=STROKE_BASED
persistenceValue=1