#real connection to the printer or not
printer.leibinger.ethernet=standard
#set simulator for internal encoder - this property is used only if printer.leibinger.ethernet=standard
printer.leibinger.behaviour=standard

name=LEIBINGER
ipAdress=192.168.1.11
deviceId=1
udpPort=4321
tcpTimeout=5000
tcpPort=3000
tcpMaxExpiredRequests=3
transitionMaxExpiredRequests=10
resetOnStop=true
printerBufferLowThreshold=200
nbCodesPerSending=100
requestBufferStatusPeriod=500
requestParamPeriod=2000