<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.6.10-SNAPSHOT</version>
	</parent>
	
	<artifactId>storage</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>model</artifactId>
		</dependency>

	</dependencies>
</project>
