<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>device-remoteServer-turkey</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.6.3-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- <dependency> <groupId>com.sicpa.standard.sasscl</groupId> <artifactId>device-remoteServer</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-remoteServer-impl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>standard-common-server-api</artifactId>
					<groupId>com.sicpa.standard.standard-serverside-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sicpa.gssd.tt021_tr.server.ext</groupId>
			<artifactId>tt021_tr-sca-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.sicpa.standard.standard-serverside-api</groupId> 
			<artifactId>standard-common-server-api</artifactId> <version>4.0.0-TR</version> 
			</dependency> -->

	</dependencies>
</project>