barcode.behavior=simulator
remoteServer.behavior=standard
camera.behavior=simulator
plc.behavior=simulator
plcSecure.behavior=simulator

fingerprint.login=true

userRegistry.filePath=/home/sicpa_operator/UserData/UserDatabase.csv
