<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scl-app</artifactId>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.4.7-SNAPSHOT</version>
	</parent>

    <properties>
        <license.timestamp>${maven.build.timestamp}</license.timestamp>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    </properties>

	<build>
		<resources>
            <!-- Root folder -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>

            <!-- Config files for application -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
		</resources>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/build/current</outputDirectory>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
						<manifest>
							<mainClass>com.sicpa.standard.sasscl.Main</mainClass>
							<packageName>com.sicpa.standard.sasscl</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<addExtensions>false</addExtensions>
						</manifest>
					</archive>
					
					<!-- Don't want these files inside the jar -->
					<excludes>
						<exclude>**/config/</exclude>
						<exclude>*.bat</exclude>
						<exclude>*.sh</exclude>
                        <exclude>license</exclude>
						<exclude>version</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo file="src/main/resources/version" message="${version}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>spring-scl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-coding</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>common-app</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-remoteServer-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sicpa.standard.camera</groupId>
			<artifactId>standard-camera-drs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-skucheck</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-brs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-brs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.camera</groupId>
			<artifactId>standard-camera-drs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.plc</groupId>
			<artifactId>standard-plc-jbeckplc</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-bis</artifactId>
		</dependency>


	</dependencies>

</project>
