# DEVICES BEHAVIOR 
########################################
remoteServer.behavior=simulator
camera.behavior=simulator
printer.behavior=simulator
plc.behavior=simulator
brs.behavior=none
bis.behavior=none
useBarcodeReader=true


# PLC
###################################
plc.ip=plc:jb://192.168.1.1.1.1#5.5.25.42.69.100@192.168.1.3/lifeCheckInterval=1000;lifeCheckTimeout=5000;adsRuntimePort=801


# SERVER
###################################
server.machine.user=scl4-casa
server.machine.password=1234
server.machine.subsystemId=504
server.url=jnp://10.2.66.106:1099

# Code type comma separated values
encoder.download.codetype.filter=2,7

codeTypeId=1


# BIS
##################################
bis.ip=192.168.1.41
bis.port=8020
bis.disconnected.production.block=true
bis.connectionLifeCheckInterval.sec=5
bis.credential.sending.period.min=5
bis.unknownSkuId=9999
bis.displayAlertMessage=true


# GLOBAL PROPERTIES
########################################
custo.id=TT016
language=fr
line.count=3
lineId=123456
subsystemId=123456
sicpadataPassword=admin
minEncodersThreshold=1
requestNumberEncoders=2

blobDetection.mode=ALWAYS

#Ejection system : true=enable, false=disable
heuftSystem=true

#property downloaded from the server during app boostrap.
refeedAvailable=true


# SKU SELECTION / RECOGNITION
#################################
#selector / check
sku.recognition.behavior=selector

#operator_full / operator_partial
skuSelection.behavior=operator_partial

sku.recognition.input.buffer=10
sku.recognition.production.change.timer.minute=5

alert.sku.recognition.enabled=true
alert.sku.recognition.maxUnreadCount=10
alert.sku.recognition.sampleSize=20


# STATISTICS
########################################
statistics.view.visible.key.stats.display.good=true
statistics.view.visible.key.stats.display.bad=true
statistics.view.visible.key.stats.display.ejectedProducer=true
statistics.view.visible.key.stats.display.inkDetected=true
statistics.view.visible.total=true
statistics.view.visible.speed=true


# ALERTS
########################################
alert.cameraCount.error.enabled=true
alert.cameraCount.error.delayInSec=5
alert.cameraCount.error.maxUnreadCount=5
alert.cameraCount.error.sampleSize=100

alert.cameraCount.warning.enabled=true
alert.cameraCount.warning.delayInSec=5
alert.cameraCount.warning.maxUnreadCount=5
alert.cameraCount.warning.sampleSize=100

alert.unreadbarcodes.enable=true
alert.unreadbarcodes.warning.threshold=100
alert.unreadbarcodes.error.threshold=105

alert.wrongBarcode.enable=true
alert.wrongBarcode.error.threshold=100
alert.wrongBarcode.window.time=1800000

alert.duplicatedCode.enabled=true
alert.duplicatedCode.threshold=5

alert.cameraIddle.enabled=true
alert.cameraIddle.delayInSec=30
alert.cameraIddle.maxInactiveTimeInSec=60

alert.plcActivationCrossCheck.enabled=true
alert.plcActivationCrossCheck.delay.sec=5
alert.plcActivationCrossCheck.maxDelta=10


# SCHEDULER CONFIG 
########################################
productionSerializationTimer_sec=5
productionSendTimer_sec=300
packagedProductTimer_sec=100
getProductionParametersTimer_sec=7200
getAuthenticathorTimer_sec=7200
storageProductionCleanUp_sec=7200
getLanguageFilesTimer_sec=7200
maxRemoteServerDownTimeTimer_sec=600
saveStatisticsTimer_sec=60
monitoringSaveIncrementalStatisticsTimer_sec=300
globalMonitoringToolSendInfoTimer_sec=300
getEncodersTimer_sec=300


# PRODDUCTION
########################################
# Production config folder
# This value must correspond to a production config folder within the $profile/config directory
# At the time of writing the two possible values were "productionConfig-SAS" or "productionConfig-SCL"
production.config.folder=productionConfig-SCL

#standard - with_unknown_buffer
production.behavior=standard
production.with_unknown_buffer.buffer.size=30
production.with_unknown_buffer.task.unknown.delay.sec=30