# DEVICES BEHAVIOR 
########################################
remoteServer.behavior=standard
camera.behavior=simulator
printer.behavior=simulator
plc.behavior=simulator
brs.behavior=none
bis.behavior=none
bis.disconnected.production.block=true
sku.recognition.behavior=selector
language=fr

line.count=3
plc.ip=plc:jb://192.168.1.2.1.1#5.5.25.42.69.100@192.168.1.3/lifeCheckInterval=1000;lifeCheckTimeout=5000;adsRuntimePort=801

# BLOB DETECTION
##################################
blobDetection.mode=ALWAYS

bis.ip=192.168.1.12

#Ejection system : true=enable, false=disable
heuftSystem=true

#property downloaded from the server during app boostrap.
refeedAvailable = false

# SERVER
########################################
server.machine.user=scl4-casa
server.machine.password=1234
server.machine.subsystemId=504
server.url=jnp://10.2.66.186:1099

# Code type comma separated values
encoder.download.codetype.filter=2,7

codeTypeId=3


# GLOBAL PROPERTIES
########################################
custo.id=TT016

lineId=504
subsystemId=504
sicpadataPassword=admin
minEncodersThreshold=1
requestNumberEncoders=2

# ALERTS BEHAVIOR 
########################################
alert.cameraCount.error.delayInSec=5
alert.cameraCount.error.maxUnreadCount=5
alert.cameraCount.error.sampleSize=100
alert.cameraCount.error.enabled=true

alert.cameraCount.warning.delayInSec=5
alert.cameraCount.warning.maxUnreadCount=5
alert.cameraCount.warning.sampleSize=100
alert.cameraCount.warning.enabled=true



alert.unreadbarcodes.enable=true
alert.unreadbarcodes.warning.threshold=100
alert.unreadbarcodes.error.threshold=105

alert.duplicatedCode.threshold=5
alert.duplicatedCode.enabled=true

alert.cameraIddle.maxInactiveTimeInSec=60
alert.cameraIddle.delayInSec=30
alert.cameraIddle.enabled=true

alert.plcActivationCrossCheck.maxDelta=10
alert.plcActivationCrossCheck.enabled=true

# SCHEDULER CONFIG 
########################################
productionSerializationTimer_sec=5
productionSendTimer_sec=300
packagedProductTimer_sec=100
getProductionParametersTimer_sec=7200
getAuthenticathorTimer_sec=7200
storageProductionCleanUp_sec=7200
getLanguageFilesTimer_sec=7200
maxRemoteServerDownTimeTimer_sec=600
saveStatisticsTimer_sec=60
monitoringSaveIncrementalStatisticsTimer_sec=300
globalMonitoringToolSendInfoTimer_sec=300
getEncodersTimer_sec=300

# Production config folder
# This value must correspond to a production config folder within the $profile/config directory
# At the time of writing the two possible values were "productionConfig-SAS" or "productionConfig-SCL"
production.config.folder=productionConfig-SCL
