# SAS02 = 1; SAS03 = 2; SCL02 = 3; SCL03 = 4
PARAM_CAB_SYSTEM_TYPE=2
PARAM_CAB_TIMEOUT_LIFECHECK=10000
# Cooling activation timeout values lower than 42000 will default to 42000 (min value in PLC)
PARAM_CAB_COOLING_ERR_ACTIVATION_TIMEOUT=60000
PARAM_CAB_COOLING_ENABLED=false
PARAM_CAB_COM_STRUC_STORED_IN_RAM=false
PARAM_CAB_INHIBIT_RAM_WRITING=true
PARAM_CAB_MULTILINE_REQ_MODE_ENABLED=true
PARAM_CAB_WAR_TEMP_EE_CAB_LVL=42
PARAM_CAB_WAR_TEMP_AMBIANT_LVL=42
PARAM_CAB_WAR_TEMP_BYPASS_LVL=42
PARAM_CAB_ERR_TEMP_EE_CAB_LVL=50
PARAM_CAB_ERR_TEMP_AMBIANT_LVL=50
PARAM_CAB_ERR_TEMP_BYPASS_LVL=50
PARAM_CAB_WAR_AIR_PRESS_LVL=0
PARAM_CAB_ERR_AIR_PRESS_LVL=0
PARAM_CAB_WAR_FANS_EE_CAB_MIN_FREQ=28
PARAM_CAB_WAR_FANS_EE_CAB_MAX_FREQ=42
PARAM_CAB_WAR_FANS_BYPASS_CAB_MIN_FREQ=26
PARAM_CAB_WAR_FANS_BYPASS_CAB_MAX_FREQ=42
PARAM_CAB_FANS_TEMP_ON_THRESHOLD_EE=10
PARAM_CAB_FANS_TEMP_OFF_DELTA_HYST_EE=5
PARAM_CAB_FANS_TEMP_ON_THRESHOLD_BYPASS=10
PARAM_CAB_FANS_TEMP_OFF_DELTA_HYST_BYPASS=5