# DEVICES BEHAVIOR 
########################################
remoteServer.behavior=standard
camera.behavior=simulator
printer.behavior=simulator
plc.behavior=simulator
brs.behavior=simulator

# BRS (BARCODE RECOGNITION SYSTEM)
################################################################################
# time in milliseconds between a lifecheck request
brs.lifecheck.interval = 1000
# time in milliseconds the app waits for a response after a lifecheck request
brs.lifecheck.timeout = 2000
# number of lifecheck retries
brs.lifecheck.retries = 3

# when SKU is recognized, should the app automatically select it (selector)? Or should it compare it with the
# current selected SKU (check)? For BIS use the value "selector", for BRS use value "check" - selector/check/none
sku.recognition.behavior=check

# how is the SKU selected? Does the operator manually selects it (operator_full)? Or only selects the production mode
# and the app will select the SKU automatically (operator_partial)? - operator_full/operator_partial
#operator_full / operator_partial
skuSelection.behavior=operator_full

user.leibinger.level.admin=1

line.count=1
plc.ip=plc:jb://192.168.1.1.1.1#5.5.25.42.69.100@192.168.1.3/lifeCheckInterval=1000;lifeCheckTimeout=5000;adsRuntimePort=801

# Blob detection (or ink detected) has 3 modes : NONE, ALWAYS and STANDARD.
# NONE means that app will disable blob detection. The app won't distinguish a product without ink from one with - both
# products will be counted as invalid.
# ALWAYS means that the blob detection will be enabled for every SKU.
# STANDARD means that the blob detection will be enabled according to whether a product is compliant or not
blobDetection.mode=ALWAYS
#if this property is setted to false, then the blob pattern is not printed.
blobDetection.printed=false

#Leibinger user level
leibinger.user.level.0=0
leibinger.user.level.1=1
leibinger.user.level.2=2
leibinger.user.level.3=3
leibinger.user.level.4=4
leibinger.user.level.operator=1

# PRINTER EXTENDED CODE CONFIG
########################################
dm.format=DM_8x18
dm.encoding=ASCII
dm.orientation=REVERSE
blob.position=RIGHT
#BLOB_2D
blob.type=BLOB_2D

hrc.enable=true
text1.position=RIGHT
text1.length=3
text2.position=BELOW
text2.length=6

# SERVER BD
########################################
server.machine.user=008opc
server.machine.password=008opc

# production data successfully sent to remote server older than X days will be deleted
cleanUpSendDataThreshold_day=30
# maximum number of products to send with each batch
productionSendBatchSize=5000

# Code type comma separated values
encoder.download.codetype.filter=2,4,7

# GLOBAL PROPERTIES 
########################################
custo.id=TT065
language=es_ec

lineId=123456
subsystemId=123456
sicpadataPassword=admin
countryCode=CH
minEncodersThreshold=1
requestNumberEncoders=2

# ALERTS BEHAVIOR
########################################
alert.cameraCount.error.delayInSec=5
alert.cameraCount.error.maxUnreadCount=5
alert.cameraCount.error.sampleSize=100
alert.cameraCount.error.enabled=true

alert.cameraCount.warning.delayInSec=5
alert.cameraCount.warning.maxUnreadCount=5
alert.cameraCount.warning.sampleSize=100
alert.cameraCount.warning.enabled=true

alert.unreadbarcodes.enable=true
alert.unreadbarcodes.warning.threshold=100
alert.unreadbarcodes.error.threshold=105

alert.duplicatedCode.threshold=5
alert.duplicatedCode.enabled=true

alert.cameraIddle.maxInactiveTimeInSec=60
alert.cameraIddle.delayInSec=30
alert.cameraIddle.enabled=true

alert.plcActivationCrossCheck.maxDelta=10
alert.plcActivationCrossCheck.enabled=true

# SCHEDULER CONFIG 
########################################
productionSerializationTimer_sec=5
productionSendTimer_sec=300
packagedProductTimer_sec=100
getProductionParametersTimer_sec=7200
getAuthenticathorTimer_sec=7200
storageProductionCleanUp_sec=7200
getLanguageFilesTimer_sec=7200
maxRemoteServerDownTimeTimer_sec=600
saveStatisticsTimer_sec=60
monitoringSaveIncrementalStatisticsTimer_sec=300
globalMonitoringToolSendInfoTimer_sec=300
getEncodersTimer_sec=300

# Production config folder
# This value must correspond to a production config folder within the $profile/config directory
# At the time of writing the two possible values were "productionConfig-SAS" or "productionConfig-SCL"
production.config.folder=productionConfig-SCL



server.simulator.crypto.enabled=false
