brsAdaptor=com.sicpa.standard.sasscl.devices.brs.BrsAdaptor
brsBarcodeCheck=com.sicpa.standard.sasscl.devices.brs.barcodeCheck.BrsBarcodeCheck
brsWrongBarcodeThreshold=com.sicpa.standard.sasscl.devices.brs.barcodeCheck.BrsWrongBarcodeThreshold
brsTimeWindow=com.sicpa.standard.sasscl.devices.brs.barcodeCheck.BrsTimeWindow
alertBrsProductWarningCount=com.sicpa.standard.sasscl.devices.brs.alert.ProductWarningCountAlertTask
alertBrsProductErrorCount=com.sicpa.standard.sasscl.devices.brs.alert.ProductErrorCountAlertTask

brsAdaptorSimulator=com.sicpa.standard.sasscl.devices.brs.simulator.BrsAdaptorSimulator
goodBarcodesSimulator=com.sicpa.standard.sasscl.devices.brs.simulator.GoodBarcodesSimulator
wrongBarcodesSimulator=com.sicpa.standard.sasscl.devices.brs.simulator.WrongBarcodesSimulator

compliantProduct=com.sicpa.standard.sasscl.devices.brs.sku.CompliantProductSkuResolver
brsStatisticsCollector=com.sicpa.standard.sasscl.devices.brs.statistics.BrsStatisticsCollector