# skuCheckTrigger=com.sicpa.standard.sasscl.skucheck.checking.trigger.NoTrigger
skuCheckTrigger=com.sicpa.standard.sasscl.skucheck.checking.trigger.NoTrigger

# skuFilter=com.sicpa.standard.sasscl.skucheck.filter.NoFilter
skuFilter=com.sicpa.standard.sasscl.skucheck.filter.NoFilter

brs=com.sicpa.standard.sasscl.devices.brs.Brs

brsBufferSize=100

skuCheckResultListenerLogger=com.sicpa.standard.sasscl.devices.brs.SkuCheckResultListenerLogger

tooManyUnreadHandler=com.sicpa.standard.sasscl.devices.brs.TooManyUnreadHandler