brsAdaptor=com.sicpa.standard.sasscl.devices.brs.BrsAdaptor
brsSkuCheck=com.sicpa.standard.sasscl.devices.brs.skuCheck.BrsSkuCheck
alertBrsProductWarningCount=com.sicpa.standard.sasscl.devices.brs.alert.ProductWarningCountAlertTask
alertBrsProductErrorCount=com.sicpa.standard.sasscl.devices.brs.alert.ProductErrorCountAlertTask

brsAdaptorSimulator=com.sicpa.standard.sasscl.devices.brs.simulator.BrsAdaptorSimulator
goodBarcodesSimulator=com.sicpa.standard.sasscl.devices.brs.simulator.GoodBarcodesSimulator
wrongBarcodesSimulator=com.sicpa.standard.sasscl.devices.brs.simulator.WrongBarcodesSimulator

compliantProduct=com.sicpa.standard.sasscl.devices.brs.sku.CompliantProductSkuResolver
brsStatisticsCollector=com.sicpa.standard.sasscl.devices.brs.statistics.BrsStatisticsCollector