services.prefix.to.check=dms.remote_service

dms.remote_service.provideTranslationBusinessService=provideTranslationBusinessServiceMSCL
dms.remote_service.loginBusinessService=loginBusinessServiceMSCL
dms.remote_service.configurationBusinessService=configurationBusinessServiceMSCL
dms.remote_service.activationBusinessService=activationBusinessServiceMSCL
dms.remote_service.codingBusinessService=codingBusinessServiceMSCL
dms.remote_service.eventBusinessServiceDMS=eventBusinessServiceMSCL


dms.context.initial_context_factory=org.jnp.interfaces.NamingContextFactory
dms.context.url_pkg_prefixes=org.jboss.naming:org.jnp.interfaces

dms.context.provider_url=jnp\://10.2.69.233\:1099
