services.prefix.to.check=dms.remote_service

dms.remote_service.provideTranslationBusinessService=ejb:/standard-msca-services/provideTranslationBusinessServiceMSCA!com.sicpa.std.common.api.multilingual.business.ProvideTranslationBusinessHandler
dms.remote_service.loginBusinessService=ejb:/standard-msca-services/loginBusinessServiceMSCA!com.sicpa.std.common.api.security.business.LoginServiceHandler
dms.remote_service.configurationBusinessService=ejb:/standard-msca-services/configurationBusinessServiceMSCA!com.sicpa.std.common.api.config.business.ConfigurationBusinessHandler
dms.remote_service.activationBusinessService=ejb:/standard-msca-services/activationBusinessServiceMSCA!com.sicpa.std.common.api.activation.business.ActivationServiceHandler
dms.remote_service.codingBusinessService=ejb:/standard-msca-services/codingBusinessServiceMSCA!com.sicpa.std.common.api.coding.business.CodingServiceHandler
dms.remote_service.eventBusinessServiceDMS=ejb:/standard-msca-services/eventBusinessServiceMSCA!com.sicpa.std.common.api.monitoring.business.EventServiceHandler


endpoint.name = endpoint_mscl_name
org.jboss.ejb.client.scoped.context = true
java.naming.factory.url.pkgs = org.jboss.ejb.client.naming
remote.connections = endpoint_mscl_name
remote.connection.endpoint_mscl_name.host = 10.2.69.233
remote.connection.endpoint_mscl_name.port = 8080
remote.connection.endpoint_mscl_name.username = user1234
remote.connection.endpoint_mscl_name.password = user1234
remote.connection.endpoint_mscl_name.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS = false
remote.connection.endpoint_mscl_name.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS = JBOSS-LOCAL-USER