<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.6.16-SNAPSHOT</version>
	</parent>
	
	<artifactId>device-d900</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.camera</groupId>
			<artifactId>standard-camera-d900</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-alert</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>model</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sicpa.standard.sasscl</groupId>
            <artifactId>device-plc</artifactId>
        </dependency>
	</dependencies>
</project>
