
barcode.behavior=simulator
remoteServer.behavior=standard
camera.behavior=standard
printer.behavior=standard
plc.behavior=standard
plcSecure.behavior=standard

#printer.type=leibinger or domino
printer.type=leibinger

fingerprint.login=true

#userRegistry.filePath=/home/sicpa_operator/UserData/UserDatabase.csv
userRegistry.filePath=Z:\\UserDatabase.csv