
remoteServer.behavior=simulator
camera.behavior=simulator
printer.behavior=simulator
plc.behavior=simulator
plcSecure.behavior=simulator

fingerprint.login=false

userRegistry.filePath=/home/sicpa_operator/UserData/UserDatabase.csv
#userRegistry.filePath=Z:\\UserDatabase.csv