<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-brs</artifactId>

    <packaging>jar</packaging>

    <name>device-brs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.sicpa.standard.sasscl</groupId>
        <version>2.4.9</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.sicpa.common.device.reader</groupId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <artifactId>brs-eth</artifactId>
            <groupId>com.sicpa.common.device.reader</groupId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <artifactId>sick-eth</artifactId>
            <groupId>com.sicpa.common.device.reader</groupId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <artifactId>business-alert</artifactId>
            <groupId>com.sicpa.standard.sasscl</groupId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <artifactId>model</artifactId>
            <groupId>com.sicpa.standard.sasscl</groupId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
</dependencies>
</project>
