country.iso.AF=Afganistan
country.iso.AX=Åland Adaları
country.iso.AL=Arnavutluk
country.iso.DZ=Cezayir
country.iso.AS=Amerikan Samoası
country.iso.AD=Andorra
country.iso.AO=Angola
country.iso.AI=Anguilla
country.iso.AQ=Antarktika
country.iso.AG=Antigua ve Barbuda
country.iso.AR=Arjantin
country.iso.AM=Ermenistan
country.iso.AW=Aruba
country.iso.AU=Avustralya
country.iso.AT=Avusturya
country.iso.AZ=Azerbeycan
country.iso.BS=Bahamalar
country.iso.BH=Bahreyn
country.iso.BD=Bangladeş
country.iso.BB=Barbados
country.iso.BY=Beyaz Rusya
country.iso.BE=Belçika
country.iso.BZ=Belize
country.iso.BJ=Benin
country.iso.BM=Bermuda
country.iso.BT=Butan
country.iso.BO=Bolivya (Çok Uluslu Devlet)
country.iso.BQ=Bonaire, Sint Eustatius ve Saba
country.iso.BA=Bosna Hersek
country.iso.BW=Botsvana
country.iso.BV=Bouvet Adası
country.iso.BR=Brezilya
country.iso.IO=İngiliz Hint Okyanusu Toprakları
country.iso.BN=Brunei Darussalam
country.iso.BG=Bulgaristan
country.iso.BF=Burkina Faso
country.iso.BI=Burundi
country.iso.KH=Kamboçya
country.iso.CM=Kamerun
country.iso.CA=Kanada
country.iso.CV=Cabo Verde
country.iso.KY=Cayman Adaları
country.iso.CF=Orta Afrika Cumhuriyeti
country.iso.TD=Çad
country.iso.CL=Şili
country.iso.CN=Çin
country.iso.CX=Noel Adası
country.iso.CC=Cocos (Keeling) Adaları
country.iso.CO=Kolombiya
country.iso.KM=Komorlar
country.iso.CG=Kongo
country.iso.CD=Kongo (Demokratik Cumhuriyeti)
country.iso.CK=Cook Adaları
country.iso.CR=Kostarika
country.iso.CI=Fildişi Sahili
country.iso.HR=Hırvatistan
country.iso.CU=Küba
country.iso.CW=Curaçao
country.iso.CY=Kıbrıs
country.iso.CZ=Çek Cumhuriyeti
country.iso.DK=Danimarka
country.iso.DJ=Cibuti
country.iso.DM=Dominika
country.iso.DO=Dominik Cumhuriyeti
country.iso.EC=Ekvador
country.iso.EG=Mısır
country.iso.SV=El Salvador
country.iso.GQ=Ekvator Ginesi
country.iso.ER=Eritre
country.iso.EE=Estonya
country.iso.ET=Etiyopya
country.iso.FK=Falkland Adaları (Malvinas)
country.iso.FO=Faroe Adaları
country.iso.FJ=Fiji
country.iso.FI=Finlandiya
country.iso.FR=Fransa
country.iso.GF=Fransız Guyanası
country.iso.PF=Fransız Polinezyası
country.iso.TF=Fransız Güney Toprakları
country.iso.GA=Gabon
country.iso.GM=Gambiya
country.iso.GE=Georgia
country.iso.DE=Almanya
country.iso.GH=Gana
country.iso.GI=Cebelitarık
country.iso.GR=Yunanistan
country.iso.GL=Grönland
country.iso.GD=Grenada
country.iso.GP=Guadeloupe
country.iso.GU=Guam
country.iso.GT=Guatemala
country.iso.GG=Bir tür inek
country.iso.GN=Gine
country.iso.GW=Gine-Bissau
country.iso.GY=Guyana
country.iso.HT=Haiti
country.iso.HM=Heard Adası ve McDonald Adaları
country.iso.VA=Holy See
country.iso.HN=Honduras
country.iso.HK=Hong Kong
country.iso.HU=Macaristan
country.iso.IS=İzlanda
country.iso.IN=Hindistan
country.iso.ID=Endonezya
country.iso.IR=İran (İslam Cumhuriyeti)
country.iso.IQ=Irak
country.iso.IE=İrlanda
country.iso.IM=Isle of Man
country.iso.IL=İsrail
country.iso.IT=İtalya
country.iso.JM=Jamaika
country.iso.JP=Japonya
country.iso.JE=Jersey
country.iso.JO=Ürdün
country.iso.KZ=Kazakistan
country.iso.KE=Kenya
country.iso.KI=Kiribati
country.iso.KP=Kore (Demokratik Halk Cumhuriyeti)
country.iso.KR=Kore (Cumhuriyeti)
country.iso.KW=Kuveyt
country.iso.KG=Kırgızistan
country.iso.LA=Lao Demokratik Halk Cumhuriyeti
country.iso.LV=Letonya
country.iso.LB=Lübnan
country.iso.LS=Lesotho
country.iso.LR=Liberya
country.iso.LY=Libya
country.iso.LI=Lihtenştayn
country.iso.LT=Litvanya
country.iso.LU=Lüksemburg
country.iso.MO=Macao
country.iso.MK=Makedonya (Eski Yugoslav Cumhuriyeti)
country.iso.MG=Madagaskar
country.iso.MW=Malawi
country.iso.MY=Malezya
country.iso.MV=Maldivler
country.iso.ML=Mali
country.iso.MT=Malta
country.iso.MH=Marshall Adaları
country.iso.MQ=Martinik
country.iso.MR=Moritanya
country.iso.MU=Maritus
country.iso.YT=Mayotte
country.iso.MX=Meksika
country.iso.FM=Mikronezya (Federe Devletleri)
country.iso.MD=Moldova (Cumhuriyeti)
country.iso.MC=Monako
country.iso.MN=Moğolistan
country.iso.ME=Karadağ
country.iso.MS=Montserrat
country.iso.MA=Fas
country.iso.MZ=Mozambik
country.iso.MM=Myanmar
country.iso.NA=Namibya
country.iso.NR=Nauru
country.iso.NP=Nepal
country.iso.NL=Hollanda
country.iso.NC=Yeni Kaledonya
country.iso.NZ=Yeni Zelanda
country.iso.NI=Nikaragua
country.iso.NE=Nijer
country.iso.NG=Nijerya
country.iso.NU=Niue
country.iso.NF=Norfolk Adası
country.iso.MP=Kuzey Mariana Adaları
country.iso.NO=Norveç
country.iso.OM=Umman
country.iso.PK=Pakistan
country.iso.PW=Palau
country.iso.PS=Palestine
country.iso.PA=Panama
country.iso.PG=Papua Yeni Gine
country.iso.PY=Paraguay
country.iso.PE=Peru
country.iso.PH=Filipinler
country.iso.PN=Pitcairn
country.iso.PL=Polonya
country.iso.PT=Portekiz
country.iso.PR=Portoriko
country.iso.QA=Katar
country.iso.RE=Réunion
country.iso.RO=Romanya
country.iso.RU=Rusya Federasyonu
country.iso.RW=Ruanda
country.iso.BL=Saint Barthelemy
country.iso.SH=Saint Helena, Ascension ve Tristan da Cunha
country.iso.KN=Saint Kitts and Nevis
country.iso.LC=Lucia
country.iso.MF=Aziz Martin (Fransızca bölümü)
country.iso.PM=Saint Pierre and Miquelon
country.iso.VC=Saint Vincent ve Grenadines
country.iso.WS=Samoa
country.iso.SM=San Marino
country.iso.ST=Sao Tome ve Principe
country.iso.SA=Suudi Arabistan
country.iso.SN=Senegal
country.iso.RS=Sırbistan
country.iso.SC=Seyşeller
country.iso.SL=Sierra Leone
country.iso.SG=Singapur
country.iso.SX=Sint Maarten (Hollandaca bölüm)
country.iso.SK=Slovakya
country.iso.SI=Slovenya
country.iso.SB=Solomon Adaları
country.iso.SO=Somali
country.iso.ZA=Güney Afrika
country.iso.GS=Güney Georgia ve Güney Sandwich Adaları
country.iso.SS=Güney Sudan'ın
country.iso.ES=İspanya
country.iso.LK=Sri Lanka
country.iso.SD=Sudan
country.iso.SR=Surinam
country.iso.SJ=Svalbard ve Jan Mayen
country.iso.SZ=Svaziland
country.iso.SE=İsveç
country.iso.CH=İsviçre
country.iso.SY=Suriye Arap Cumhuriyeti
country.iso.TW=Çin Tayvan, İl
country.iso.TJ=Tacikistan
country.iso.TZ=Tanzanya, Birleşik Cumhuriyeti
country.iso.TH=Tayland
country.iso.TL=Doğu Timor
country.iso.TG=Togo
country.iso.TK=Tokelau
country.iso.TO=Tonga
country.iso.TT=Trinidad ve Tobago
country.iso.TN=Tunus
country.iso.TR=Türkiye
country.iso.TM=Türkmenistan
country.iso.TC=Turks ve Caicos Adaları
country.iso.TV=Tuvalu
country.iso.UG=Uganda
country.iso.UA=Ukrayna
country.iso.AE=Birleşik Arap Emirlikleri
country.iso.GB=Büyük Britanya ve Kuzey İrlanda Birleşik Krallığı
country.iso.US=Amerika Birleşik Devletleri
country.iso.UM=Amerika Birleşik Devletleri Küçük Dış Adaları
country.iso.UY=Uruguay
country.iso.UZ=Özbekistan
country.iso.VU=Vanuatu
country.iso.VE=Venezuella (Bolivarcı Cumhuriyeti)
country.iso.VN=Viet Nam
country.iso.VG=Virgin Adaları (İngiliz)
country.iso.VI=Virgin Adaları (ABD)
country.iso.WF=Wallis ve Futuna
country.iso.EH=Batı Sahara
country.iso.YE=Yemen
country.iso.ZM=Zambiya
country.iso.ZW=Zimbabve

# NON ISO
country.iso.UK=England
country.iso.NCY=North Cyprus
country.iso.GCC=Gulf CC
country.iso.NAK=Nakhchivan
country.iso.WCUK=Batı-England
