<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pom-apps</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.5.4-RC.6-SNAPSHOT</version>
	</parent>

	<modules>
		<module>standard-scl-core-app</module>
		<module>standard-scl-tt018-app</module>
		<module>standard-scl-tt016-app</module>
	</modules>

	<properties>
		<license.timestamp>${maven.build.timestamp}</license.timestamp>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<rpm.update.folder>/usr/scl/app/update</rpm.update.folder>
		<rpm.app.folder>/usr/scl/app/</rpm.app.folder>
		<rpm.installer.class>com.sicpa.standard.sasscl.installer.SclAppInstaller</rpm.installer.class>
		<rpm.access.user>sicpa_op</rpm.access.user>
		<rpm.group>sicpa/app/sasscl</rpm.group>
	</properties>

	<build>
		<resources>
			<!-- Root folder -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>

			<!-- Config files for application -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>


	</build>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>common-app</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<file>
					<missing>nobuild.txt</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<descriptors>
								<descriptor>../assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo file="src/main/resources/version" message="${project.version}" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>build-error-list</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.sicpa.standard.sasscl.doc.MessageListFileCreator</mainClass>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<outputDirectory>${project.build.directory}/build/current</outputDirectory>
							<useDefaultManifestFile>true</useDefaultManifestFile>
							<archive>
								<manifestEntries>
									<Class-Path>./</Class-Path>
								</manifestEntries>
								<manifest>
									<mainClass>com.sicpa.standard.sasscl.Main</mainClass>
									<packageName>com.sicpa.standard.sasscl</packageName>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib</classpathPrefix>
									<addExtensions>false</addExtensions>
								</manifest>
							</archive>

							<!-- Don't want these files inside the jar -->
							<excludes>
								<exclude>**/config/</exclude>
								<exclude>*.bat</exclude>
								<exclude>*.sh</exclude>
								<exclude>license</exclude>
								<exclude>version</exclude>
								<exclude>**/language/</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
					</plugin>
				</plugins>
			</build>
		</profile>



		<profile>
			<id>rpmbuild</id>
			<activation>
				<file>
					<missing>nobuild.txt</missing>
					<!--<exists>/usr/bin/rpmbuild</exists>-->
				</file>

			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.4</version>
						<configuration>
							<group>${rpm.group}</group>
							<requires>
								<require>java</require>
							</requires>

							<mappings>
								<mapping>
									<directory>${rpm.update.folder}</directory>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}-dist.zip</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${rpm.app.folder}</directory>
									<dependency>
										<includes>
											<include>com.sicpa.standard.tools:client-installer</include>
										</includes>
									</dependency>
								</mapping>
							</mappings>
							<postinstallScriptlet>
								<script>
							<![CDATA[
								cd ${rpm.app.folder}
								java -cp client-installer-${installer.version}.jar	com.sicpa.standard.tools.installer.InstallerMain -class=${rpm.installer.class}
								rm -r ${rpm.update.folder}
								rm client-installer-${installer.version}.jar
								setfacl -R -m user:${rpm.access.user}:rwx ${rpm.app.folder}
							]]>
								</script>
							</postinstallScriptlet>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
