PARAM_LINE_TRIGGERS_FILTER=1071.0pulses
PARAM_LINE_CAMERA_DISTANCE=14600.0pulses
PARAM_LINE_CAMERA_LENGTH=315pulses
PARAM_LINE_VALIDE_CODE_TIMEOUT=4500pulses
PARAM_LINE_AUDIO_VISUAL_EMISSION_DISTANCE=115000pulses
PARAM_LINE_AUDIO_VISUAL_EMISSION_LENGTH=189pulses
PARAM_LINE_PRINTER_DISTANCE=3500.0pulses
PARAM_LINE_PRINTER_LENGTH=315pulses
PARAM_LINE_PC_EJECTION_RECEPTION_DISTANCE=12600pulses
PARAM_LINE_PC_EJECTION_RECEPTION_LENGTH=3780pulses
PARAM_LINE_EJECTION_EMISSION_DISTANCE=118000pulses
PARAM_LINE_EJECTION_EMISSION_LENGTH=189.0pulses
PARAM_LINE_JAVA_NTF_DISTANCE=124000pulses
PARAM_LINE_ENCODER_RESOLUTION=8192
PARAM_LINE_SHAPE_DIAMETER=42
PARAM_LINE_MAX_CONSECUTIVE_INVALID_CODES=1000
PARAM_LINE_STATS_SMALL_THRESHOLD=1000
PARAM_LINE_STATS_SMALL_REJECTION_LIMIT=500
PARAM_LINE_STATS_LARGE_THRESHOLD=501
PARAM_LINE_STATS_LARGE_REJECTION_LIMIT=500
PARAM_LINE_TRIGGER_CONTROL_MAX_DIFF_VALUE=100
PARAM_LINE_TRIGGER_CONTROL_MAX_CHECKS_VALUE=1000
PARAM_LINE_TRIGGER_CONTROL_MAX_ABS_ERRORS=100
PARAM_LINE_ENCODER_MODULE_FOLD_EVALUATION=4
PARAM_LINE_TEST_ADDITIONAL_CHECK=true
PARAM_LINE_TRIGGER_ACT_ON_FAILING_EDGE=true
PARAM_LINE_SIMULATE_PC_EJECTION_IF_ADD_CHECK=false
PARAM_LINE_TRIG_EJECTION_ONLY_FOR_SICPA_EJECTIONS=true
PARAM_LINE_ENCODER_USED=true
PARAM_LINE_INDEXED_PRODUCTS=false
PARAM_LINE_INHIBIT_PRINTER=false
PARAM_LINE_INHIBIT_CAMERA=false
PARAM_LINE_INHIBIT_PC_EJECTION_RECEPTION=true
PARAM_LINE_INHIBIT_EJECTION_EMISSION=true
PARAM_LINE_INHIBIT_EJECTION_AUDIO_VISUALS=true
PARAM_LINE_INHIBIT_JAVA_NTF_EMISSION=false
PARAM_LINE_INHIBIT_LBL_APP_OR_AIR_DRYER=true
PARAM_LINE_EXPORT_MODE_ENABLED=false
PARAM_LINE_MAINTENANCE_MODE_ENABLED=false
PARAM_LINE_REFEED_MODE_ENABLED=false
PARAM_LINE_DRS_TYPE=2
PARAM_LINE_EJECTION_TYPE=2
PARAM_LINE_WAR_TEMP_IJ_CAB_LVL=48
PARAM_LINE_WAR_TEMP_IJ_INK_LVL=48
PARAM_LINE_ERR_TEMP_IJ_CAB_LVL=50
PARAM_LINE_ERR_TEMP_IJ_INK_LVL=50
PARAM_LINE_WAR_FANS_PRINTER_CAB_MIN_FREQ=0
PARAM_LINE_WAR_FANS_PRINTER_CAB_MAX_FREQ=48
PARAM_LINE_FANS_TEMP_ON_THRESHOLD_PRINTER=0
PARAM_LINE_INK_VORTEX_ON_THRESHOLD=35
PARAM_LINE_PRODUCT_DETECTOR_ACTIVE_LOW=false
PARAM_LINE_INHIBIT_STOP_LINE_IF_CODE_IN_EXPORT_MODE=true
PARAM_LINE_IS_ACTIVE=true
