<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-app</artifactId>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.6.12-SNAPSHOT</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>view</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-alert</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>spring-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.tools</groupId>
			<artifactId>client-installer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.plc</groupId>
			<artifactId>standard-plc-jbeckplc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-coding</artifactId>
		</dependency>
	</dependencies>
</project>
