<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>common-app</artifactId>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>controller-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>view</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>business-alert</artifactId>
		</dependency>
			<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>spring-common</artifactId>
		</dependency>

	</dependencies>
</project>
