remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=endpoint_msas_name
remote.connection.endpoint_msas_name.host=int-1-core-msca-sas-1.sicpa-ch7.dev
remote.connection.endpoint_msas_name.port=8080
remote.connection.endpoint_msas_name.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.endpoint_msas_name.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.endpoint_msas_name.username=wildflyappuser
remote.connection.endpoint_msas_name.password=wildflyappuser

