<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>model</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sicpadata</groupId>
			<artifactId>preset</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.printer</groupId>
			<artifactId>standard-printer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sicpadata</groupId>
			<artifactId>crypto.bin.sw.keymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.bis2</groupId>
			<artifactId>core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sicpa.standard.gui</groupId>
					<artifactId>standard-gui-screen</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.plc</groupId>
			<artifactId>standard-plc</artifactId>
		</dependency>
	</dependencies>



</project>
