#postPackage=com.sicpa.standard.sasscl.business.postPackage.PostPackage
#activation=com.sicpa.standard.sasscl.business.activation.impl.ActivationWithPostPackage
#postPackageBehavior=com.sicpa.standard.sasscl.business.postPackage.PostPackageBehavior
#messagesMapping=com.sicpa.standard.sasscl.devices.plc.compatibility.albania.IntegrationSASSCLPLCMessages

#SkuCheck
#skuChecker=com.sicpa.standard.sasscl.devices.bis.skucheck.BisSkuChecker

production=com.sicpa.standard.sasscl.business.production.impl.ProductionSCL