<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>functional-test-scl</artifactId>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.sicpa.standard.sasscl</groupId>
        <version>2.4.11-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sicpa.standard.sasscl</groupId>
            <artifactId>functional-test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sicpa.standard.sasscl</groupId>
            <artifactId>spring-scl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sicpa.standard.sasscl</groupId>
            <artifactId>business-coding</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
