displaySimulatorGui=false
fingerprint.login=false
userRegistry.filePath=/home/sicpa_operator/UserData/UserDatabase.csv
useBarcodeReader=false

remoteServerMaxDownTime_day=60
productionDataSerializationErrorThreshold=3
cleanUpSendDataThreshold_day=30
productionSendBatchSize=5000
remoteServerTimeoutCall_sec=60
remoteServerLifeCheckTimeoutCall_sec=10

custo.id=NONE

backup.max=20