displayProductionStatusBar=false
displaySimulatorGui=false
userRegistry.filePath=/home/sicpa_operator/UserData/UserDatabase.csv
useBarcodeReader=false
brs.behavior=none
language=en

remoteServerMaxDownTime_day=60
productionDataSerializationErrorThreshold=3
cleanUpSendDataThreshold_day=30
productionSendBatchSize=5000
remoteServerTimeoutCall_sec=60
remoteServerLifeCheckTimeoutCall_sec=10
server.lifecheck.delay.sec=20

custo.id=NONE

backup.max=20

server.simulator.codes.by.encoder=10000
server.simulator.crypto.enabled=true


brs.lifecheck.interval = 1000
brs.lifecheck.timeout = 2000
brs.lifecheck.retries = 3

brs.threshold.active=true
brs.threshold=100
# window time 30 minutes
brs.threshold.window.time=1800000


server.simulator.cryptoMode=SCL
server.simulator.cryptoModelPreset=CRYPTO_12x26

dms.remote_service.provideTranslationBusinessService=ejb:/standard-msca-services/provideTranslationBusinessServiceMSCA!com.sicpa.std.common.api.multilingual.business.ProvideTranslationBusinessHandler
dms.remote_service.loginBusinessService=ejb:/standard-msca-services/loginBusinessServiceMSCA!com.sicpa.std.common.api.security.business.LoginServiceHandler
dms.remote_service.configurationBusinessService=ejb:/standard-msca-services/configurationBusinessServiceMSCA!com.sicpa.std.common.api.config.business.ConfigurationBusinessHandler
dms.remote_service.activationBusinessService=ejb:/standard-msca-services/activationBusinessServiceMSCA!com.sicpa.std.common.api.activation.business.ActivationServiceHandler
dms.remote_service.codingBusinessService=ejb:/standard-msca-services/codingBusinessServiceMSCA!com.sicpa.std.common.api.coding.business.CodingServiceHandler
dms.remote_service.eventBusinessServiceDMS=ejb:/standard-msca-services/eventBusinessServiceMSCA!com.sicpa.std.common.api.monitoring.business.EventServiceHandler

encoder.download.codetype.filter=

exit.printer.switchoff=true

encoder.sequence.validator.enabled=true

statistics.view.visible.total=true
statistics.view.visible.speed=true
statistics.view.visible.key.stats.display.good=true
statistics.view.visible.key.stats.display.bad=true

skuSelection.behavior=operator_full

alert.plcActivationCrossCheck.maxDelta=50
alert.plcActivationCrossCheck.delay.sec=5

alert.plcActivationCrossCheck.enabled=true