displaySimulatorGui=false
userRegistry.filePath=/home/sicpa_operator/UserData/UserDatabase.csv
useBarcodeReader=false
brs.behavior=none
language=en

remoteServerMaxDownTime_day=60
productionDataSerializationErrorThreshold=3
cleanUpSendDataThreshold_day=30
productionSendBatchSize=5000
remoteServerTimeoutCall_sec=60
remoteServerLifeCheckTimeoutCall_sec=10

custo.id=NONE

backup.max=20

server.simulator.codes.by.encoder=10000
server.simulator.crypto.enabled=true


brs.lifecheck.interval = 1000
brs.lifecheck.timeout = 2000
brs.lifecheck.retries = 3

brs.threshold.active=true
brs.threshold=100
# window time 30 minutes
brs.threshold.window.time=1800000


