PARAM_LINE_COM_STRUC_STORED_IN_RAM=false
PARAM_LINE_COUNTER_FILTER=17mm
PARAM_LINE_PRODUCT_DETECTOR_FILTER=17mm
PARAM_LINE_CAMERA_DISTANCE=230mm
PARAM_LINE_CAMERA_LENGTH=2mm
PARAM_LINE_VALIDE_CODE_TIMEOUT=60mm
PARAM_LINE_AUDIO_VISUAL_EMISSION_DISTANCE=380mm
PARAM_LINE_AUDIO_VISUAL_EMISSION_LENGTH=3mm
PARAM_LINE_PRINTER_DISTANCE=30mm
PARAM_LINE_PRINTER_LENGTH=3mm
PARAM_LINE_PC_EJECTION_RECEPTION_DISTANCE=200mm
PARAM_LINE_PC_EJECTION_RECEPTION_LENGTH=60mm
PARAM_LINE_PROD_CONTROL_DETECTOR_FILTER=15mm
PARAM_LINE_EJECTION_EMISSION_DISTANCE=330mm
PARAM_LINE_EJECTION_EMISSION_LENGTH=3mm
PARAM_LINE_JAVA_NTF_DISTANCE=400mm
PARAM_LINE_ENCODER_RESOLUTION=5000
PARAM_LINE_SHAPE_DIAMETER=100
PARAM_LINE_MAX_CONSECUTIVE_INVALID_CODES=9999
PARAM_LINE_STATS_SMALL_THRESHOLD=100
PARAM_LINE_STATS_SMALL_REJECTION_LIMIT=10
PARAM_LINE_STATS_LARGE_THRESHOLD=1000
PARAM_LINE_STATS_LARGE_REJECTION_LIMIT=100
PARAM_LINE_TRIGGER_CONTROL_MAX_DIFF_VALUE=100
PARAM_LINE_TRIGGER_CONTROL_MAX_CHECKS_VALUE=1000
PARAM_LINE_TRIGGER_CONTROL_MAX_ABS_ERRORS=100
PARAM_LINE_ENCODER_MODULE_FOLD_EVALUATION=4
PARAM_LINE_TEST_ADDITIONAL_CHECK=true
PARAM_LINE_TRIGGER_ACT_ON_FAILING_EDGE=false
PARAM_LINE_SIMULATE_PC_EJECTION_IF_ADD_CHECK=false
PARAM_LINE_TRIG_CAMERA_IF_PC_EJECTION_SIMULATED=false
PARAM_LINE_INHIBIT_PC_EJECTION_IF_ADD_CHECK=false
PARAM_LINE_TRIG_EJECTION_ONLY_FOR_SICPA_EJECTIONS=false
PARAM_LINE_TRIG_AUDIO_VISUAL_ONLY_FOR_SICPA_EJECTIONS=false
PARAM_LINE_SYSTEM_TYPE=4
PARAM_LINE_ENCODER_USED=true
PARAM_LINE_INDEXED_PRODUCTS=false
PARAM_LINE_INHIBIT_PRINTER=false
PARAM_LINE_INHIBIT_CAMERA=false
PARAM_LINE_INHIBIT_PC_EJECTION_RECEPTION=true
PARAM_LINE_INHIBIT_EJECTION_EMISSION=false
PARAM_LINE_INHIBIT_EJECTION_AUDIO_VISUALS=true
PARAM_LINE_INHIBIT_PC_EJECTION_SIMULATION=true
PARAM_LINE_INHIBIT_JAVA_NTF_EMISSION=false
PARAM_LINE_INHIBIT_LBL_APP_OR_AIR_DRYER=false
PARAM_LINE_EXPORT_MODE_ENABLED=false
PARAM_LINE_MAINTENANCE_MODE_ENABLED=false
PARAM_LINE_REFEED_MODE_ENABLED=false
PARAM_LINE_DRS_TYPE=2
PARAM_LINE_EJECTION_TYPE=1
PARAM_LINE_WAR_TEMP_IJ_CAB_LVL=42
PARAM_LINE_WAR_TEMP_IJ_INK_LVL=42
PARAM_LINE_ERR_TEMP_IJ_CAB_LVL=50
PARAM_LINE_ERR_TEMP_IJ_INK_LVL=50
PARAM_LINE_WAR_FANS_PRINTER_CAB_MIN_FREQ=5
PARAM_LINE_WAR_FANS_PRINTER_CAB_MAX_FREQ=42
PARAM_LINE_FANS_TEMP_ON_THRESHOLD_PRINTER=0
PARAM_LINE_FANS_TEMP_OFF_DELTA_HYST_PRINTER=5
PARAM_LINE_INK_VORTEX_ON_THRESHOLD=35
PARAM_LINE_INK_VORTEX_OFF_DELTA_HYSTERESIS=5
PARAM_LINE_PRODUCT_DETECTOR_ACTIVE_LOW=true
PARAM_LINE_IS_ACTIVE=false