skuChecker=com.sicpa.standard.sasscl.skucheck.SkuChecker
skuCheckTrigger=com.sicpa.standard.sasscl.skucheck.checking.trigger.AcquisitionCountTrigger
skuCheckFacade=com.sicpa.standard.sasscl.skucheck.SkuCheckFacade
skuCheckResultListener=com.sicpa.standard.sasscl.skucheck.CheckingResultListener
skuStatisticsPanelGetter=com.sicpa.standard.sasscl.skucheck.view.StatisticsPanelGetter
skuAcquisitionStatistics=com.sicpa.standard.sasscl.skucheck.AcquisitionStatistics
skuBuffer=com.sicpa.standard.sasscl.skucheck.SkuBuffer
skuFilter=com.sicpa.standard.sasscl.skucheck.filter.DefaultSkuFilter
skuNotifier=com.sicpa.standard.sasscl.skucheck.notifier.SkuNotifier