#---------------------------------------------------------------------------------
# DATE PATTERNS
#---------------------------------------------------------------------------------
date.pattern.warning=d MMM HH:mm:ss
date.pattern.systemTime=yyyy/MM/dd HH:mm:ss
date.pattern.report.day.detail=yyyy-MM-dd HH:mm:ss
date.pattern.report.day.normal=dd/MMM/yy
date.pattern.report.week=dd/MMM/yy
date.pattern.report.month=dd/MMM/yy
date.pattern.statistics.production='<html>'yyyy-MM-dd'<br>'HH:mm:ss
date.pattern.system.event=yyyy-MM-dd HH:mm:ss

#---------------------------------------------------------------------------------
# PLC (MessageEventKey.java)
#---------------------------------------------------------------------------------
# Warnings - Cabinet
PLC.WARNING.JAVA_WARNING=PLC Java Warning
PLC.WARNING.JAVA_CRITICAL_WARNING=PLC Java Critical Warning
PLC.WARNING.COOLING_NOT_ACTIVATED=PLC Cooling System Not Activated
PLC.WARNING.SOFTWARE_VERSION_FAULT=PLC Software Version Fault
PLC.WARNING.PLC.TEMPERATURE_TOO_HIGH=PLC Temperature Too High
PLC.WARNING.TEMPERATURE_EE_CABINET=PLC EE Cabinet Temperature Warning
PLC.WARNING.TEMPERATURE_AMBIANT=PLC Ambiant Temperature Warning
PLC.WARNING.RELATIVE_HUMIDITY_DEFAULT=PLC Relative Humidity Default
PLC.WARNING.POWER_SUPPLY_DEFAULT=PLC Power Supply Default
PLC.WARNING.BREAKER_CONTROL_DEFAULT=PLC Breaker Control Default
PLC.WARNING.AIR_PRESSURE_DEFAULT=PLC Air Pressure Default
PLC.WARNING.DOOR_SWITCH_OCS_OPEN=PLC Door Switch OCS Open
PLC.WARNING.DOOR_SWITCH_EE_OPEN=PLC Door Switch EE Open
PLC.WARNING.DOOR_SWITCH_IJ_OPEN=PLC Door Switch IJ Open
PLC.WARNING.COOLING_FAN1_EE_CAB_DEFAULT=PLC Cooling FAN1 EE Cabinet Default
PLC.WARNING.COOLING_FAN2_EE_CAB_DEFAULT=PLC Cooling FAN2 EE Cabinet Default
PLC.WARNING.PLC_FAULT=PLC Fault

# Warnings - Conveyor
PLC.WARNING.TRIGGER_SHIFT_FLAG=PLC Trigger Shift Flag
PLC.WARNING.INVALID_PARAMETER=PLC Invalid Parameter
PLC.WARNING.LABEL_APP_OR_AIR_DRYER_WARNING=PLC Label Applicator or Air Dryer Warning
PLC.WARNING.DRS_ACQUISITION_ERROR=DRS Acquisition Error
PLC.WARNING.DRS_UNKNOWN_ANSWER=DRS Unknown Answer
PLC.WARNING.DRS_FIFOS_FAULT=DRS FiFos Fault
PLC.WARNING.DRS_NOT_CONNECTED=DRS Not Connected
PLC.WARNING.ENCODER_FAULT=Encoder Fault
PLC.WARNING.TEMPERATURE_IJ_CABINET=PLC Temperature IJ Cabinet Warning
PLC.WARNING.TEMPERATURE_IJ_INK=PLC Temperature IJ Ink Warning
PLC.WARNING.EXT_AIR_DRYER_WARNING=PLC Ext Air Dryer Warning
PLC.WARNING.COOLING_FAN1_PRINTER_DEFAULT=PLC Cooling Fan 1 Printer Default
PLC.WARNING.COOLING_FAN2_PRINTER_DEFAULT=PLC Cooling Fan 2 Printer Default

PLC.WARNING.CAM_LOC_AFT_EJ=PLC Camera is Physically Located After The Ejection.
PLC.WARNING.INCOHERENT_SMALL_REJ_LIMIT=PLC Small Limit is Higher Than The Small Threshold => The Limit Will Never be Reached
PLC.WARNING.INCOHERENT_LARGE_REJ_LIMIT=PLC Large Limit is Higher Than The Large Threshold => The Limit Will Never be Reached
PLC.WARNING.SECOND_LABEL_APP_OR_AIR_DRYER_WARNING=PLC Second Label Applicator or Air Dryer Warning
PLC.WARNING.INVALIDTYP_FOR_PRDCTRL_EJ=PLC CameraDistanceType or EjectionDistanceType or ValideCodeTimeoutType are in ms, Making a Sharp Ejection Impossible
PLC.WARNING.INCOHERENT_LIFE_CHCK_TIMEOUT= PLC CoolingErrorTimeout is Less Than 4.2 Seconds
PLC.WARNING.PC_DISTANCE_LOC_AFTER_PC_EJ=PLC Producer Control System is Physically Located After The Producer Control System's Ejection
PLC.WARNING.INCOHERENT_JAVA_NOTIFICATION_DISTANCE=PLC JavaNotificationDistance is Lower Than ProdControlEjectionDistance or Lower Than The CameraDistance + ValidCodeTimeout

# Errors - Cabinet
PLC.ERROR.JAVA_ERROR=PLC Java Error
PLC.ERROR.LIFE_CHECK=PLC Life Check Error
PLC.ERROR.PLC_FAULT=PLC Fault Error
PLC.ERROR.COOLING_NOT_ACTIVATED=PLC Cooling Not Activated
PLC.ERROR.TEMPERATURE_TOO_HIGH=PLC Temperature Is Too High
PLC.ERROR.EMERGENCY_STOP=PLC Emergency Stop Triggered
PLC.ERROR.TEMPERATURE_EE_CABINET=PLC EE Cabinet Temperature Error
PLC.ERROR.TEMPERATURE_AMBIANT=PLC Ambiant Temperature Error
PLC.ERROR.POWER_SUPPLY_DEFAULT=PLC Power Supply Default
PLC.ERROR.BREAKER_CONTROL_DEFAULT=PLC Breaker Control Default
PLC.ERROR.AIR_PRESSURE_DEFAULT=PLC Air Pressure Error
PLC.ERROR.DOOR_SWITCH_OCS_OPEN=PLC Door Switch OCS Open Error
PLC.ERROR.DOOR_SWITCH_EE_OPEN=PLC Door Switch EE Open Error

# Errors - Conveyor
PLC.ERROR.TRIGGER_FAULT=PLC Trigger Fault Error
PLC.ERROR.MNFCT_LINE_ERROR=PLC MNFCT Line Error
PLC.ERROR.INVALID_PARAMETER=PLC Invalid Parameter Value
PLC.ERROR.LABEL_APP_OR_AIR_DRYER_NOT_READY=PLC Label App or Air Dryer Not Ready
PLC.ERROR.LABEL_APP_OR_AIR_DRYER_FAULT=PLC Label App or Air Dryer Fault
PLC.ERROR.UNKNOWN_DRS=PLC Unknown DRS
PLC.ERROR.DRS_NOT_CONNECTED=PLC DRS not connected
PLC.ERROR.TOO_CONSECUTIVE_INVALID_CODES=Too many consecutive invalid codes
PLC.ERROR.EJECTION_SMALL_RATE_TOO_HIGH=PLC Ejection Small Rate Too High
PLC.ERROR.EJECTION_LARGE_RATE_TOO_HIGH=PLC Ejection Large Rate Too High
PLC.ERROR.VALID_CODE_IN_EXPORT_MODE=PLC Error: Valid Code in Export
PLC.ERROR.TEMPERATURE_IJ_CABINET=PLC Temperature IJ Cabinet Error
PLC.ERROR.TEMPERATURE_IJ_INK=PLC Temperature IJ Ink Error
PLC.ERROR.DOOR_SWITCH_IJ_OPEN=PLC Door Switch IJ Open Error

PLC.ERROR.PRINTER_LOC_AFTER_CAM=PLC Printer is Physically Located After The Camera
PLC.ERROR.INVALID_PROD_CTRL_EJ_DISTANCE=PLC ProdControlEjectionDistance is Lower Than The CameraDistance + ValidCodeTimeout
PLC.ERROR.AUDIO_VISUAL_LOC_BEFORE_EJ=PLC Audiovisual System, Such as The Buzzer, is Located Before The Real Ejection. Should be After.
PLC.ERROR.SECOND_LABEL_APP_NOT_READY=PLC Second Label App or Air Dryer Not Ready
PLC.ERROR.SECOND_LABEL_APP_FAULT=PLC Second Label App or Air Dryer Fault
PLC.ERROR.DOUBLE_LABEL_APP_ERROR=PLC Double label App error
PLC.ERROR.TWO_MODES_SET_AT_SAMETIME=PLC Two Modes nParameters are Set at The same time, Such as ExportMode and MaintenanceMode

#Errors - Others
PLC.ERR.SENT.PARAM=Failed To Send {0} To The PLC
PLC.ERROR.COOLING_SYSTEM=PLC Cooling System Error
PLC.ERROR.ENCODER_FAULT=PLC Encoder Fault Error
PLC.ERROR.CONSECUTIVE_INVALID_CODES=PLC Too Many Consecutive Invalid Error Codes
PLC.ERROR.MNFCT_LINE=PLC Manufacturer Error Signal Raised
PLC.ERROR.TOO_MANY_BAD_TRIGS=PLC Too Many Ejections
PLC.ERROR.EJECTION_RATE_TOO_HIGH=PLC Ejection Rate Above Threshold
PLC.ERROR.DM_DETECTED_IN_EXPORT_MODE=PLC SICPADATA Detected in Export Mode


#Warnings - Others
PLC.WARNING.WRONG_STATE_REQUEST=PLC Wrong State Request
PLC.WARNING.TRIGGER_SHIFT_VALUE=PLC Trigger Shift Value
PLC.WARNING.INITIALIZED_TWICE=PLC Value Initialised Twice {0}
PLC.WARNING.JAVA_FAULT=PLC Java Fault
PLC.WARNING.FAN_LEFT_SLOW=PLC Left Fan Slower Than Threshold
PLC.WARNING.FAN_RIGHT_SLOW=PLC Right Fan Slower Than Threshold
PLC.WARNING.FAN_LEFT_DISCONNECTED=PLC Left Fan Disconnected
PLC.WARNING.FAN_RIGHT_DISCONNECTED=PLC Right Fan Disconnected
PLC.WARNING.JAVA_CRITICAL_FAULT=PLC Java Critical Fault

#Other
plc.validator.error.range={0} ( {1} ) Must Be >= {2} And <={3}
plc.validator.error.null={0} Is NULL
plc.validator.error.linked.higher.pulse={0} ( {1} ) Must Be Higher Than  {2} ( {3} )
plc.validator.error.linked.lower.pulse={0} ( {1} ) Must Be Lower Than  {2} ( {3} )

plc.save.file.fail=Failed To Write PLC Values To File
plc.not.running.state=PLC Has Stopped, state : {0}

#---------------------------------------------------------------------------------
# ACTIVATION (MessageEventKey.java)
#---------------------------------------------------------------------------------
ACTIVATION.ERROR.PRODUCTION.MODE.NULL=Production Mode Is NULL
ACTIVATION.ERROR.BATCHID.NULL=Batch ID Is NULL
activation.err.notAuthenticated=Code Not Authenticated
activation.err.type.mismatch=Code Type Mismatch
activation.err.noAuth=No Authenticator
activation.err.export.code=SICPADATA Detected In Export Mode

#---------------------------------------------------------------------------------
# ALERTS (MessageEventKey.java)
#---------------------------------------------------------------------------------
CAMERA.ERR.TOO_MANY_ERROR = Too Many Camera Errors
CAMERA.ERR.DUPLICATED_CODE = Duplicated Code
CAMERA.ERR.TRIGGER.TOO_FAST= Too Many Camera Triggers {0} Millisecond Average Between 2 Products, Batch Size={1}
CAMERA.ERR.TOO_MUCH_IDLE_TIME = Excessive Camera Idle Time
plc.activation.crosscheck.failed=PLC Products Counter Does Not Match The Activation Counter
PLC.TOO_MANY_NO_CAPS=Line {0} - Too many no caps products

#---------------------------------------------------------------------------------
# CAMERA (MessageEventKey.java)
#---------------------------------------------------------------------------------
CAMERA.ERR.LOAD.JOB.FAILED=Failed To Load Camera Job
CAMERA.WARNING.UNREAD.CODE=Camera Unread Code
CAMERA.WARNING.WARNING=Camera warning: Too many errors

CAM.ERROR.PRODUCTIONMODE.NULL = NULL Production Mode
CAM.ERROR.SKU.NULL = NULL SKU Selection
CAM.ERROR.DIVER.LOAD = Error Loading Camera Driver
CAM.ERROR.JOB.FIND = Could Not Find Camera Job
CAM.ERROR.JOB.SET= Could Not Set Camera Job

#---------------------------------------------------------------------------------
# SIMULATOR (MessageEventKey.java)
#---------------------------------------------------------------------------------
simulator.printer=Printer Simulated
simulator.camera=Camera Simulated
simulator.brs = Brs Simulated
simulator.authenticator=Authenticator Simulated
simulator.plc=PLC Simulated
simulator.remoteserver=Remote Server Simulated
simulator.camera.from.file=Simulator Camera\nCodes from file
simulator.encoder=Encoder Simulated

#---------------------------------------------------------------------------------
# PRODUCTION PARAMETERS (MessageEventKey.java)
#---------------------------------------------------------------------------------
sku.none.available=No sku available
production.parameters.notAvailable==Selected SKU Is No Longer Available

#---------------------------------------------------------------------------------
# STORAGE (MessageEventKey.java)
#---------------------------------------------------------------------------------
storage.save.fail=Failed To Save {0}
storage.load.fail=Failed To Load {0}
storage.package.fail=Failed to Package
storage.cleanup.fail=Failed to Cleanup

#---------------------------------------------------------------------------------
# PRODUCTION (MessageEventKey.java)
#---------------------------------------------------------------------------------
product.err.max.serialization=Failed To Save Production Data
production.devices.connect.exception=Exception While Connecting Devices

#---------------------------------------------------------------------------------
# REMOTE SERVER
#---------------------------------------------------------------------------------
SERVER.ERROR.VALIDATION.PACKAGEDPRODUCT.EMPTY=PackagedProducts Is Empty = {0}
SERVER.ERROR.VALIDATION.PRODUCT.CODETYPE.NULL=Invalid Product Creation. Product Code Type Is NULL Or Empty = {0}
SERVER.ERROR.VALIDATION.CODE.NULL=Invalid Product Creation. Code Is NULL Or Empty = {0}
SERVER.ERROR.VALIDATION.PRODUCT.NULL=Invalid Product Creation. Product Is NULL
SERVER.ERROR.VALIDATION.BATCHID.NULL=Invalid Product Creation. Batch ID Is NULL = {0)
SERVER.ERROR.VALIDATION.SKU.NULL=Invalid Product Creation. SKU Is NULL {0}
SERVER.ERROR.VALIDATION.SKU.CODETYPE.NULL=Invalid Product Creation. SKU Code Type Is NULL Or empty = {0}
SERVER.ERROR.VALIDATION.CODETYPE.MISMATCH=Invalid Product Creation. SKU And Product Code Type Do Not Match Product = {1}, SKU = {0}
SERVER.ERROR.VALIDATION.PACKAGEDPRODUCT.SUBSYSTEM.MISMATCH=Package Product Subsystem And Configured Subsystem Do Not Match
SERVER.ERROR.VALIDATION.PRODUCT.DATE.NULL=Product Activation Date Is NULL
remoteServer.maxDownTime=Maximum Remote Server Down-time Reached

#---------------------------------------------------------------------------------
# FLOW CONTROL (MessageEventKey.java)
#---------------------------------------------------------------------------------
exception.uncaugh=UNEXPECTED ERROR\n(Uncaught Exception)
production.start.timeout=Failed To Start Production : Time Out
production.start.failed=Failed To Start Production

#---------------------------------------------------------------------------------
# MODEL EDITING (MessageEventKey.java)
#---------------------------------------------------------------------------------
view.property.save.fail=Failed To Save Property To File {0}

#---------------------------------------------------------------------------------
# BRS (MessageEventKey.java)
#---------------------------------------------------------------------------------
brs.skucheck.wrong.sku= Wrong Barcode Detected
brs.unread.toomany.warning=Too many Unread Barcodes
brs.unread.toomany.error=Too many Unread Barcodes Error
brs.start.failed.not.connected=BRS Start failed - Not Connected
brs.start.failed=BRS Start failed

#---------------------------------------------------------------------------------
# MAINTENACE (MessageEventKey.java)
#---------------------------------------------------------------------------------
maintenace.toomany.products.error=Too many products counted in maintenace mode


#---------------------------------------------------------------------------------
# SKU CHECK (MessageEventKey.java)
#---------------------------------------------------------------------------------
sku.check.unknown=Sku Check Unknown
sku.check.wrong.critical=Sku Check Wrong Sku Critical
sku.check.wrong.small=Sku Check Wrong Sku Small
sku.check.ok=Sku Check OK
sku.check.unread=Sku Check Unread

#---------------------------------------------------------------------------------
# CODING (MessageEventKey.java)
#---------------------------------------------------------------------------------
coding.no.encoder=No More Encoders In Storage
coding.getCode.fail=Failed To Get Codes
coding.notEnough.encoders=Not Enough Encoders In Storage
encoder.invalid.move.quarantine=Invalid Encoder ID={0}: Moved To Quarantine

#---------------------------------------------------------------------------------
# BIS (MessageEventKey.java)
#---------------------------------------------------------------------------------
bis.isConnected)=BIS Connected
bis.notConnected=BIS Disconnected
bis.unknownSku.exceedThreshold=BIS Unknown Sku Exceeds Threshold
bis.alert=BIS Alert
bis.unknownSku.exceedWindowThreshold=BIS Unknow Sku Exceeds Window Threshold

#---------------------------------------------------------------------------------
# CODE TYPES
#---------------------------------------------------------------------------------
codetype.value.beer_coded=Beer
codetype.value.mineral_water=Mineral Water
codetype.value.soft_drinks=Soft Drinks
codetype.value.water=Water

#---------------------------------------------------------------------------------
# POST PACKAGE (MessageEventKey.java)
#---------------------------------------------------------------------------------
POSTPACKAGE.ERROR.BUFFER.NO.CODE=No Code Found In Printer Buffer
POSTPACKAGE.ERROR.BUFFER.CODE.EMPTY=Code In Printer Buffer Is Empty
POSTPACKAGE.ERROR.NO.SKU=No SKU Available In Post Package
POSTPACKAGE.ERROR.BLOB.DETECTION.INVALID=Blob Detected Camera Code For SKU {0} With Blob Printing Disabled

#---------------------------------------------------------------------------------
# PRINTER (MessageEventKey.java)
#---------------------------------------------------------------------------------
PRINTER.ERROR.CHARGE_FAULT=Charge Fault
PRINTER.ERROR.GUTTER_FAULT=Gutter Fault
PRINTER.ERROR.HIGH_VOLTAGE_FAULT=High Voltage Fault
PRINTER.ERROR.MAKE_UP_CARTRIDGE_LOW=Make-Up Low
PRINTER.ERROR.RESERVOIR_TOO_LOW=Ink Reservoir Empty
PRINTER.ERROR.INK_CARTRIDGE_TOO_LOW=Ink Cartridge Low
PRINTER.ERROR.INK_SYSTEM_FAULT=Fault From Electronics, Ink System Or Print Head
PRINTER.ERROR.VISCOMETER_FAULT=Viscometer Fault
PRINTER.ERROR.INK_RESERVOIR_TIME_OUT=Ink Change Due. Perform Periodic Maintenance
PRINTER.ERROR.INK_RESERVOIR_LESS_THAN_2_HOURS=Ink Change Required: Reservoir Life Less Than 2 Hours
PRINTER.ERROR.INK_RESERVOIR_LESS_THAN_24_HOURS=Ink Change Required: Reservoir Life Less Than 24 Hours
PRINTER.ERROR.INK_VISCOSITY_OUT_OF_RANGE=Viscosity Out Of Range
PRINTER.ERROR.INK_MAKE_UP_TOO_LOW=Make-Up Empty
PRINTER.ERROR.PRINTER_SEQUENCE_OFF=Printer Is Not Ready
PRINTER.ERROR.PRINTER_PUMP_EXCEEDING_NORMAL_RANGE=Pump Exceeds Normal Range
PRINTER.ERROR.PRINTER_WATCHDOG_RESET=Watchdog RESET
PRINTER.BLANK.MESSAGE=Printer: Blank Message
PRINTER.ERROR.NOT_READY=Printer Not Ready

PRINTER.ERROR.VALIDATION.SKU.INVALID=Unsupported SKU = {0}, Expected {1}
PRINTER.ERROR.VALIDATION.CONTROLER.NOT.INITIALIZE=Printer Controller Not Initialised
PRINTER.ERROR.VALIDATION.MODEL.NOT.INITIALIZE=Printer Model Not Initialised
PRINTER.ERROR.VALIDATION.PARAMETERS.NOT.INITIALIZE=Printer Parameters Not Initialised
PRINTER.ERROR.VALIDATION.PARAMETERS.INVALID=Unsupported Printer Parameters = {0}, Expected {1}
PRINTER.ERROR.STATUS.OFF=Printer Is Not Ready : OFF
PRINTER.ERROR.STATUS.SEQ.ON=Printer Is Not Ready : SEQ ON
PRINTER.ERROR.STATUS.UNKNOWN=Printer Is Not Ready : Unknown

PRINTER.READY_TO_PRINT=Printer Ready To Print
PRINTER_NO_FAULT=Printer No Fault
PRINTER.ERROR.STROKE_RATE_TOO_FAST=Printer Stroke rate Too Fast
PRINTER.ERROR.INVALID_CONTROL_CHARACTER=Printer Invalid Control Character
PRINTER.ERROR.MESSAGE_LONGER_THAN_APERTURE=Printer Message Longer Than Aperture
PRINTER.ERROR.PRINT_RATE_TOO_FAST=Printer Rate Too Fast
PRINTER.ERROR.INVALID_LOGO=Printer Invalid Logo
PRINTER.ERROR.MESSAGE_NUMBER_NOT_IN_SEQUENCE=Printer Message Number Not In Sequence
PRINTER.ERROR.MESSAGE_CHECKSUM_INCORRECT=Printer Message Checksum Incorrect
PRINTER.STOPPED_DURING_PRODUCTION = Printer stopped during production
PRINTER.ERROR.PHASING_ERROR=Printer Phasing Error
PRINTER.ERROR.SOLVENT_TANK_LOW=Printer Solvent Tank Low
PRINTER.ERROR.MAILING_BUFFER_FULL=Printer Mailing Buffer Full
PRINTER.ERROR.HEAD_COVER_OPEN=Printer Head Cover Open
PRINTER.ERROR.INK_FLOW_SENSOR=Printer Ink Flow Sensor
PRINTER.ERROR.NOZZLE_ALREADY_OPEN=Printer Nozzle Was Already Open
PRINTER.ERROR.LOW_BATTERY_VOLTAGE=Low Battery Voltage
PRINTER.ERROR.PRINTGO_ERROR=PRINTGO Error
PRINTER.ERROR.TOO_MUCH_STROKE=Too Much Stroke In One Job
PRINTER.ERROR.POWER_IN_OVERLOAD=Power Input Overload
PRINTER.ERROR.FAULTY_VISCO_MSMT=Faulty Viscosity Measurement
PRINTER.ERROR.INK_TOO_THICK=Ink Too Thick
PRINTER.ERROR.INK_TOO_THIN=Ink Too Thin
PRINTER.ERROR.INK_PRESSURE_FAULT=Ink Flow Pressure Fault
PRINTER.ERROR.PRESSURE_FAULT=Pressure Fault - Hydraulic Control Stopped
PRINTER.ERROR.INK_TANK_LOW=Ink Tank Low
PRINTER.ERROR.HYDRAULIC_LEAKAGE=Hydraulic Leakage Detected
PRINTER.ERROR.INK_TYPE_NOT_SUPPORTED=Ink Type Not Supported
PRINTER.ERROR.CHARGE_DIRTY=Charge Electrode Dirty
PRINTER.ERROR.DROP_BREAKOFF_POINT=Drop Breakoff Point Couldn't Be Adjusted
PRINTER.ERROR.PHASING_WARNING=Phasing Warning: Time Between Printgos Too Small
PRINTER.ERROR.NOZZLE_OC_ERROR=Nozzle Open/Close Error
PRINTER.ERROR.MOTOR_DIRECTION_ERROR=Motor Direction Error
PRINTER.ERROR.HV_CURRENT_TOO_HIGH=HV Current Too High
PRINTER.ERROR.STROKE_GO=Stroke Go Occured While Stroke In Progress
PRINTER.ERROR.PRINTING_SPEED_TOO_HIGH=Printing Speed Too High
PRINTER.ERROR.DROP_CALCULATION_TOO_SLOW=Drop Calculation Too Slow
PRINTER.ERROR.MAILING_BUFFER_EMPTY=Mailing Buffer Empty
PRINTER.ERROR.PRINTGO_DISTANCE=PrintGo Distance Shorter Than Print Length
PRINTER.ERROR.CHARGE_VOLTAGE_OVERLOAD=Charge Voltage Overload
PRINTER.ERROR.PIEZO_VOLTAGE_OVERLOAD=Piezo Voltage Overload
PRINTER.ERROR.SERVICE_REQUIRED=Service Required
PRINTER.ERROR.NOZZLE_MOVES_UNCONTROLLED=Nozzle Moves Uncontrolled
PRINTER.ERROR.NOZZLE_NOT_CLOSED=Nozzle Was Not Closed
PRINTER.ERROR.CANT_OPEN_NOZZLE=Couldn't Open Nozzle
PRINTER.ERROR.CANT_CLOSE_NOZZLE=Couldn't Close Nozzle
PRINTER.ERROR.NO_PHASING=No Phasing
PRINTER.ERROR.CANT_LOAD_JOB=Couldn't Load Job
PRINTER.ERROR.ACTIVATE_NEW_INK=Activate New Ink
PRINTER.ERROR.ACTIVATE_NEW_SOLVENT=Activate New Solvent
PRINTER.ERROR.INK_JET_LOCKED=Ink Jet Locked
PRINTER.ERROR.INK_REFILLED_WITHOUT_ACTIVATION=Ink Refilled Without Activation
PRINTER.ERROR.SOLVENT_REFILLED_WITHOUT_ACTIVATION=Solvent Refilled Without Activation
PRINTER.INK_ACTIVATION_OK=Ink Activation OK
PRINTER.SOLVENT_ACTIVATION_OK=Solvent Activation OK

PRINTER.ERROR.NOZZLE_NOT_OPENED=Nozzle Is Not Yet Opened

PRINTER.W_INK_LOW=Ink low
PRINTER.F_SUMP_EMPTY=Sump empty (no ink)
PRINTER.W_MC_MODN_FALL_BACK=Fall back modulation
PRINTER.F_GUTTER_DRY=Gutter dry
PRINTER.W_MAKEUP_LOW=Makeup low
PRINTER.F_INK_HIGH=Ink high
PRINTER.F_MAKEUP_HIGH=Make up high
PRINTER.F_MAKEUP_EMPTY=Make up empty
PRINTER.S_WAKEUP_ON=Wake up on
PRINTER.W_BLEEDING_DAMPER=Bleeding damper
PRINTER.W_PSB_BATTERY_LOW=PSB Battery low
PRINTER.W_MAINTENANCE_DUE=Maintenance due
PRINTER.W_MAINTENANCE_2HOURS=Maintenance due in two hours
PRINTER.F_MAINTENANCE_NOW=Maintenance due now

#---------------------------------------------------------------------------------
# DEVICES CONTROLLER (MessageEventKey.java)
#---------------------------------------------------------------------------------
device.start.fail=Failed To Start:{0}
device.connect.fail=Failed To Connect:{0}


#---------------------------------------------------------------------------------
# STD GUI
#---------------------------------------------------------------------------------
std.gui.machine.changeTypeButton=CHANGE\nTYPE
std.gui.machine.exitButton=EXIT
std.gui.machine.exit.Question=DO YOU REALLY WANT TO EXIT THE APPLICATION?
std.gui.machine.exit.yes=YES\nEXIT
std.gui.machine.exit.no=NO\nDO NOT EXIT
std.gui.machine.ConfigPanel.ExitButton=EXIT SET-UP
std.gui.machine.previewButton=PREVIEW
std.gui.virtualKeyboard.removeLast=del
std.gui.virtualKeyboard.clear=clr
std.gui.spinner.virtualKeyboard.clearl=CLEAR
std.gui.spinner.virtualKeyboard.cancel=CANCEL
std.gui.spinner.virtualKeyboard.ok=OK
std.gui.configPassword.cancelButton=CANCEL
std.gui.configPassword.loginButton=OK
std.gui.machine.selectionSummary.title=SELECTIONS
std.gui.machine.selectionFlow.previousSelectionLabel=PREVIOUS SELECTION:
std.gui.machine.selectionFlow.noPreviousValues=NO PREVIOUS SELECTION
std.gui.machine.stop=STOP
std.gui.machine.start=START
button.options=OPTIONS
report.production=production report

stats.bad=INVALID
stats.good=VALID
stats.line=Line

line1=LINE 1
stats.display.speed= LINE SPEED 
line.qc_scl_1=LINE 1
stats.display.good=VALID
stats.display.good=INVALID

model.validator.error.constant={0}( {1} ) Should Be One Of These Values: {2}
model.validator.error.range={0} {1} ( {2} ) Must Be >= {3} And <={4}
model.validator.error.date= Incorrect Date For {0} {1} {3}

controller.device.recovering.waiting=WAITING FOR DEVICE TO CONNECT:{0}
view.remote.sending=SENDING DATA TO REMOTE SERVER
view.status.stopped=STOPPED
view.status.stopping=STOPPING
view.status.running=RUNNING
view.status.maintenance=MAINTENANCE
view.status.starting=STARTING
view.status.recovering=RECOVERING
view.status.exiting=EXITING

barcode.status.notConnected=BARCODE READER NOT CONNECTED

view.main.barcodepanel.label=Please Enter A Barcode:
view.main.barcodepanel.error=Invalid Barcode

view.main.report.label=REPORT

view.productionMode=PRODUCTION MODE
view.sku=PRODUCTION PARAMETERS

report.err.save=Failed To Write Report

security.production.start=START PRODUCTION
security.production.stop=STOP PRODUCTION
security.production.parameters.change=CHANGE PRODUCTION PARAMETERS
security.logas=Logged In As:
security.login=Login
security.logout=Logout
security.login.ask=Please Login
security.login.message.enter=Enter Your Username/Password
security.login.failed=Incorrect Username/Password Entered

label.camera=Camera
label.printer=Printer
label.plc=PLC
label.barcode=Barcode Reader
label.globalConfig=Global Configuration
label.plc.variables=PLC Variables
label.plc.conveyor.variables=PLC Conveyor Variables
label.monitoring.production.statistics=Production Statistics
label.monitoring.system.event=System Events
label.mbean=MBEAN
label.misc.config=Debug Configuration
label.beanCall.title=Bean Call
label.start=Start
label.stop=Stop
label.statistics=Statistics
label.errors=Errors
label.parameters=Parameters
label.quality.overview=Quality Overview
label.date=Date
label.type=Type
label.message=Message
label.from=FROM
label.to=TO
label.refresh=Refresh
lineId=LINE ID

production.report.detailed=DETAILED
production.report.day=DAY
production.report.month=MONTH
production.report.week=WEEK
production.report.group=GROUP BY PRODUCT
production.report.print=PRINT
production.report.exit=EXIT
production.report.period=PERIOD
production.report.runningTime=DURATION
production.report.total=TOTAL
production.report.quality=QUALITY
production.report.good=GOOD
production.report.bad=BAD
production.report.productionMode=PRODUCTION MODE
production.report.sku=SKU

productionmode.standard=Domestic
productionmode.export=Export
productionmode.maintenance=Maintenance
productionmode.counting=Counting
productionmode.refeed.normal=Normal Refeed
productionmode.refeed.correction=Correction Refeed
productionmode.offline=Offline
productionmode.export.coding=Export Coding

exit.sending.production.cancelandexit=Cancel Sending
exit.production.sending=Sending Production Data
remote.server.disconnected=Remote Server Is Disconnected

exit.no.sync=Remote Master Is Disconnected. Synchronisation Cannot Be Performed

encoderview.datepattern=yyyy/MM/dd HH:mm:ss

view.encoder.title=Encoder View
encoderview.encoderId=ID
encoderview.codeTypeId=Code Type
encoderview.sequence=Sequence
encoderview.firstCodeDate=First Code
encoderview.lastCodeDate=Last Code
encoderview.finished=Finished
encoderview.encoderOnClientDate=Date On Client
encoderview.info=Detailed Encoder Information
encoderview.button.refresh=Refresh
encoderview.autorefresh=Auto-Refresh
encoderview.quarantine=Encoders In Quarantine

selectiondisplay.title=SELECTION
stats.display.good=VALID
stats.display.bad=INVALID
stats.display.total=TOTAL
stats.display.speed=line speed
stats.display.speed.unit=M/MIN
statistics.title=STATISTICS
statistics.uptime=UPTIME
line.qc_sas_1=Line SAS 1
line.qc_sas_2=Line SAS 2
line.qc_scl_1=line scl 1
line.qc_scl_2=line scl 2
line.total=
line.com.stLine[1]=line scl 1
line.com.stLine[2]=line scl 2
line.com.stLine[3]=line sas

#PLC parameters labels
line.cabinet.name=Cabinet
plc.config.cabinet.group.system=System
plc.config.cabinet.group.temp=Temperature
plc.config.cabinet.group.air=Air
plc.config.cabinet.group.fan=Fans

line.1.name=Line 1
line.2.name=Line 2
line.3.name=Line 3
plc.config.line.group.system=System
plc.config.line.group.printer=Printer
plc.config.line.group.camera=Camera
plc.config.line.group.fan=Fans
plc.config.line.group.ejection=Ejection
plc.config.line.group.stats=Statistics
plc.config.line.group.temp=Temperature
plc.config.line.group.misc=Misc
plc.config.line.group.bls=BLS

selection.change.button=CHANGE\nTYPE
mainframe.buttons.options=OPTIONS
mainframe.button.exit=EXIT
question.exit.button.no=CANCEL\nDO NOT EXIT
question.exit.button.yes=CONFIRM\nEXIT
question.exit.text=ARE YOU SURE YOU WANT TO EXIT THE APPLICATION?
question.exit.textwithwarning=ARE YOU SURE YOU WANT TO EXIT THE APPLICATION?

systeminfo.title=SYSTEM INFO
systeminfo.app.version=APPLICATION VERSION
systeminfo.plc.version=PLC VERSION
systeminfo.date=SYSTEM TIME

globalMonitoringTool.info.started=Running
globalMonitoringTool.info.notstarted=Stopped

screenshot.taken=Screenshot Taken
sku.check.singleAcquisitionType.missing=MISSING
sku.check.singleAcquisitionType.read=READ
sku.check.singleAcquisitionType.unreadable=UNREADABLE
sku.check.groupAcquisitionType.allUnread=ALL UNREADABLE
sku.check.groupAcquisitionType.differentCodes=DIFFERENT CODES
sku.check.groupAcquisitionType.missing=MISSING
sku.check.groupAcquisitionType.singleCode=SINGLE CODE
sku.check.devices.0=#1
sku.check.devices.1=#2
sku.check.acquisition.count=TOTAL
sku.check.acquisition.statistics=SKU Check Statistics

device.notConnected=not connected

monitoring.advanced=PLC monitoring
monitoring.plc.var.read=read plc variables
control.advanced=Advanced controls

printer.command.title=Printer commands
printer.command.switch.on=Power on
printer.command.switch.off=Power off

leibinger.printer.command.title=Leibinger printer commands
leibinger.printer.userLevels=User Levels


production.mode.config.does.not.exist=Production mode configuration for mode {0} does not exist