<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sicpa.standard.sasscl</groupId>
  <artifactId>gui-parent-custo</artifactId>
  <packaging>pom</packaging>
  <version>2.6.0-SNAPSHOT</version>
  
  <parent>
	<artifactId>parent</artifactId>
	<groupId>com.sicpa.standard.sasscl</groupId>
	<version>2.6.0-SNAPSHOT</version>
  </parent>

  <properties>
	<maven.javadoc.skip>true</maven.javadoc.skip>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4.2</version>
			<configuration>
				<includes>
					<include>**/*NOTest.java</include>
				</includes>
				<excludes>
					<exclude>**/*StressTest.java</exclude>
				</excludes>
				<argLine>-Xmx512m</argLine>
			</configuration>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>net.java.dev.timingframework 
		</groupId>
		<artifactId>timingframework</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.pushingpixels</groupId>
		<artifactId>trident</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>swingx</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.pushingpixels</groupId>
		<artifactId>substance</artifactId>
		<version>6.0a</version>
	</dependency>
	<dependency>
		<groupId>org.pushingpixels</groupId>
		<artifactId>substance-swingx</artifactId>
		<version>6.0a</version>
	</dependency>
	<dependency>
		<groupId>com.L2FProd</groupId>
		<artifactId>l2fprod-common-all</artifactId>
		<version>7.3</version>
	</dependency>
	<dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>jxlayer</artifactId>
		<version>3.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.jidesoft</groupId>
		<artifactId>jide-oss</artifactId>
		<version>2.4.8</version>
	</dependency>
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout</artifactId>
		<version>3.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.divxdede</groupId>
		<artifactId>jbusycomponent</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.jhlabs</groupId>
		<artifactId>filters</artifactId>
		<version>2.0.235</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-bundle</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <modules>
  	<module>standard-sas-scl-gui-screen-custo</module>
  	<module>standard-sas-scl-gui-extra-custo</module>
  	<module>standard-sas-scl-gui-demo-custo</module>
    <module>standard-sas-scl-gui-laf-custo</module>
  </modules>
</project>
