package com.sicpa.tt018.scl.remoteServer.constants;

// --------------------------------------------------------------------------- //
/**
 * Class AlbaniaRemoteServerMessages.
 * 
 * @author RMathieu
 */
public class AlbaniaRemoteServerMessages {
	// -----------------------------------------------------------------------
	// //
	// PROCESS EXCEPTIONS
	// -----------------------------------------------------------------------
	// //
	public static final String EXCEPTION_CONNEXION_FAIL = "SERVER.ERROR.CONNEXION.FAIL"; // ERR_RM_SER_1
	public static final String EXCEPTION_RETRIEVING_MARKET_TYPE = "SERVER.ERROR.RECEPTION.MARKETTYPE"; // ERR_RM_SER_2
	public static final String EXCEPTION_RETRIEVING_AUTHENTICATOR = "SERVER.ERROR.RECEPTION.AUTHENTICATHOR"; // ERR_RM_SER_3
	public static final String EXCEPTION_SENDING_PRODUCTION_DATA = "SERVER.ERROR.SENDING"; // ERR_RM_SER_4
	public static final String EXCEPTION_SENDING_INVALID_PRODUCTION_TYPE = "SERVER.ERROR.SENDING.TYPE.UNSUPPORTED"; // ERR_RM_SER_5
	public static final String EXCEPTION_VALIDATING_MARKET_TYPE_DTO = "SERVER.ERROR.RECEPTION.MARKETTYPE.VALIDATION"; // ERR_RM_SER_6
	public static final String EXCEPTION_VALIDATING_DATA_TO_SEND = "SERVER.ERROR.SENDING.DATA.VALIDATION"; // ERR_RM_SER_7
	public static final String EXCEPTION_VALIDATING_PRODUCTION_DATA = "SERVER.ERROR.SENDING.PRODUCTION.VALIDATION"; // ERR_RM_SER_8
	public static final String EXCEPTION_VALIDATING_COUNTING_DATA = "SERVER.ERROR.SENDING.COUNTING.VALIDATION"; // ERR_RM_SER_9

	// -----------------------------------------------------------------------
	// //
	// VALIDATIONS EXCEPTIONS
	// -----------------------------------------------------------------------
	// //
	public static final String EXCEPTION_EMPTY_MARKET_TYPE = "SERVER.ERROR.VALIDATION.MARKETTYPE.EMPTY"; // ERR_SER_VAL_1
	public static final String EXCEPTION_EMPTY_PACKAGE_PRODUCTS = "SERVER.ERROR.VALIDATION.PACKAGEDPRODUCT.EMPTY"; // ERR_SER_VAL_2
	public static final String EXCEPTION_SKU_PRODUCT_DTO_INCOMPLETE = "SERVER.ERROR.VALIDATION.SKU.DTO.INCOMPLETE"; // ERR_SER_VAL_3
	public static final String EXCEPTION_CODE_TYPE_DTO_INCOMPLETE = "SERVER.ERROR.VALIDATION.CODETYPE.DTO.INCOMPLETE"; // ERR_SER_VAL_4
	public static final String EXCEPTION_BATCH_ID_NULL = "SERVER.ERROR.VALIDATION.BATCHID.NULL"; // ERR_SER_VAL_5
	public static final String EXCEPTION_SKU_NULL = "SERVER.ERROR.VALIDATION.SKU.NULL"; // ERR_SER_VAL_6
	public static final String EXCEPTION_CODE_NULL = "SERVER.ERROR.VALIDATION.CODE.NULL"; // ERR_SER_VAL_7
	public static final String EXCEPTION_PRODUCT_NULL = "SERVER.ERROR.VALIDATION.PRODUCT.NULL"; // ERR_SER_VAL_8
	public static final String EXCEPTION_PRODUCT_CODE_TYPE_NULL = "SERVER.ERROR.VALIDATION.PRODUCT.CODETYPE.NULL"; // ERR_SER_VAL_9
	public static final String EXCEPTION_SKU_CODE_TYPE_NULL = "SERVER.ERROR.VALIDATION.SKU.CODETYPE.NULL"; // ERR_SER_VAL_10
	public static final String EXCEPTION_SKU_CODE_TYPE_NOT_MATCH = "SERVER.ERROR.VALIDATION.CODETYPE.MISMATCH"; // ERR_SER_VAL_11
	public static final String EXCEPTION_PRODUCTION_MODE_NULL = "SERVER.ERROR.VALIDATION.MODE.NULL"; // ERR_SER_VAL_12
	public static final String EXCEPTION_PRODUCT_STATUS_NULL = "SERVER.ERROR.VALIDATION.PRODUCT.STATUS.NULL"; // ERR_SER_VAL_13
	public static final String EXCEPTION_UNSUPPORTED_MARKET_TYPE = "SERVER.ERROR.VALIDATION.MARKETTYPE.UNSUPPORTED"; // ERR_SER_VAL_14
	public static final String EXCEPTION_UNSUPPORTED_PRODUCT_STATUS = "SERVER.ERROR.VALIDATION.PRODUCT.STATUS.UNSUPPORTED"; // ERR_SER_VAL_15
	public static final String EXCEPTION_UNSUPPORTED_PRODUCTION_MODE = "SERVER.ERROR.VALIDATION.MODE.UNSUPPORTED"; // ERR_SER_VAL_16

	public static final String EXCEPTION_CONVERTING_PRODUCT_TO_SEND = "SERVER.ADAPTER.ERROR.PRODUCT.CONVERT";
	public static final String EXCEPTION_SENDING_COUNTING_PRODUCTION_IN_DOMESTIC = "SERVER.ADAPTER.ERROR.PRODUCT.COUNTING.IN.DOMESTIC";
	public static final String EXCEPTION_SENDING_DOMESTIC_PRODUCTION_IN_COUNTING = "SERVER.ADAPTER.ERROR.PRODUCT.DOMESTIC.IN.COUNTING";

	public static final String EXCEPTION_RETRIEVING_ENCODERS = "SERVER.ERROR.RECEPTION.ENCODER";
	public static final String EXCEPTION_CONVERT_EJECTED_PRODUCTS_NOT_SUPPORTED = "SERVER.ERROR.OPERATION.UNSUPPORTED.CONVERT.EJECTED";

	public static final String EXCEPTION_VALIDATING_ENCODERS = "SERVER.ERROR.VALIDATION.ENCODER";
	public static final String EXCEPTION_NULL_ENCODER_RECIEVED = "SERVER.ERROR.VALIDATION.ENCODER.NULL";
	public static final String EXCEPTION_TOO_MANY_ECODERS_RECIEVED = "SERVER.ERROR.VALIDATION.ENCODER.TOO.MANY";
	public static final String EXCEPTION_NULL_ENCODER_BATCHID_RECIEVED = "SERVER.ERROR.VALIDATION.ENCODER.BATCHID.NULL";
	public static final String EXCEPTION_NULL_ENCODER_CAPACITY_RECIEVED = "SERVER.ERROR.VALIDATION.ENCODER.CAPACITY.NULL";
	public static final String EXCEPTION_ECODERS_RECIEVED_INVALID_SUBSYSTEM_ID = "SERVER.ERROR.VALIDATION.ENCODER.SUBSYSTEMID.INVALID";

	public static final String PACKAGE_BOTTLE = "PACKAGE.TYPE.BOTTLE";
	public static final String PACKAGE_CAN = "PACKAGE.TYPE.CAN";
	public static final String PACKAGE_OTHER = "PACKAGE.TYPE.OTHER";

	// -----------------------------------------------------------------------
	// //
}
// ---------------------------------------------------------------------------
// //

