remoteLogLevelPanelGetter=com.sicpa.standard.sasscl.remoteControl.log.RemoteLogLevelPanelGetter
connector=com.sicpa.standard.sasscl.remoteControl.connector.RemoteControlConnector
beanViewerGetter=com.sicpa.standard.sasscl.remoteControl.beanViewer.RemoteBeanViewerGetter
systemEventGetter=com.sicpa.standard.sasscl.remoteControl.systemEvent.RemoteSystemEventPanelGetter
productionStatisticsGetter=com.sicpa.standard.sasscl.remoteControl.productionStatistics.RemoteProductionStatisticsPanelGetter
reportGetter=com.sicpa.standard.sasscl.remoteControl.productionReport.RemoteReportScreenGetter
mainFrameGetter=com.sicpa.standard.sasscl.remoteControl.RemoteControlFrameGetter
storageExplorerGetter=com.sicpa.standard.sasscl.remoteControl.fileViewer.StorageExplorerGetter
logExplorerGetter=com.sicpa.standard.sasscl.remoteControl.fileViewer.LogExplorerGetter
threadDumpGetter=com.sicpa.standard.sasscl.remoteControl.threadDump.ThreadDumpPanelGetter