<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sicpa.standard.sasscl</groupId>
		<version>2.3.3-SNAPSHOT</version>
	</parent>


	<artifactId>remoteControl</artifactId>
	<packaging>jar</packaging>

	<name>remoteControl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${project.build.sourceDirectory}/../resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}/../resources/spring</directory>
				<targetPath>spring</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}/../resources/language</directory>
				<targetPath>language</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/build/current</outputDirectory>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
						<manifest>
							<mainClass>com.sicpa.standard.sasscl.remoteControl.connector.manager.ConnectionManager</mainClass>
							<packageName>com.sicpa.standard.sasscl.remoteControl.connector.manager</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<addExtensions>false</addExtensions>
						</manifest>
					</archive>
					<!-- Don't want these files inside the jar -->
					<excludes>
						<exclude>startup.bat</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>directory-inline</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>service-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>view</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>device-printer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sicpa.standard.sasscl</groupId>
			<artifactId>spring-common</artifactId>
		</dependency>
	</dependencies>
</project>
