services.prefix.to.check=dms.remote_service

dms.remote_service.provideTranslationBusinessService=provideTranslationBusinessServiceMSAS
dms.remote_service.loginBusinessService=loginBusinessServiceMSAS
dms.remote_service.configurationBusinessService=configurationBusinessServiceMSAS
dms.remote_service.activationBusinessService=activationBusinessServiceMSAS
#dms.remote_service.codingBusinessService=codingBusinessServiceMSAS
dms.remote_service.eventBusinessServiceDMS=eventBusinessServiceMSAS

 
dms.context.initial_context_factory=org.jnp.interfaces.NamingContextFactory
dms.context.url_pkg_prefixes=org.jboss.naming:org.jnp.interfaces

dms.context.provider_url=jnp\://10.2.72.63\:1099
