

# DEVICES BEHAVIOR 
########################################
remoteServer.behavior=standard
camera.behavior=simulator
printer.behavior=simulator
plc.behavior=simulator
brs.behavior=none

line.count=1
plc.ip=plc:jb://192.168.1.1.1.1#5.5.25.42.69.100@192.168.1.3/lifeCheckInterval=1000;lifeCheckTimeout=5000;adsRuntimePort=801

# PRINTER EXTENDED CODE CONFIG
########################################
dm.format=DM_8x18
dm.encoding=ASCII
dm.orientation=REVERSE

blob.position=RIGHT
blob.type=BLOB_2D
#BLOB_2D


#true = blob are always detected
#false = blob are detected based on SKU information
blob.detection.enable.always=false

# Code type comma separated values
encoder.download.codetype.filter=2,7

# GLOBAL PROPERTIES 
########################################
custo.id=TT018

lineId=54
subsystemId=54
sicpadataPassword=admin
countryCode=CH
minEncodersThreshold=1
requestNumberEncoders=2

# ALERTS BEHAVIOR 
########################################
alert.cameraCount.delayInSec=5
alert.cameraCount.maxUnreadCount=5
alert.cameraCount.sampleSize=100
alert.cameraCount.enabled=true

alert.unreadbarcodes.enable=true
alert.unreadbarcodes.warning.threshold=100
alert.unreadbarcodes.error.threshold=105

alert.duplicatedCode.threshold=5
alert.duplicatedCode.enabled=true

alert.cameraIddle.maxInactiveTimeInSec=60
alert.cameraIddle.delayInSec=30
alert.cameraIddle.enabled=true

alert.plcActivationCrossCheck.maxDelta=10
alert.plcActivationCrossCheck.enabled=true

# SCHEDULER CONFIG 
########################################
productionSerializationTimer_sec=5
productionSendTimer_sec=300
packagedProductTimer_sec=100
getProductionParametersTimer_sec=7200
getAuthenticathorTimer_sec=7200
storageProductionCleanUp_sec=7200
getLanguageFilesTimer_sec=7200
maxRemoteServerDownTimeTimer_sec=600
saveStatisticsTimer_sec=60
monitoringSaveIncrementalStatisticsTimer_sec=300
globalMonitoringToolSendInfoTimer_sec=300
getEncodersTimer_sec=300

### MASTER SCL CONFIG
########################################
master.url=jnp://10.2.69.59:1099
#master.url=jnp://10.2.66.205:1099
master.subsystemId=54
master.login=locbeerxl
master.password=locbeerxl

crypto.password=drummond

sku.tree.depth=1

# ##########################
# REMOTE SERVER ADAPTER CONFIG
# 0 : BOTTLE
# 1 : CAN
# 2 : CAN + BOTTLE
# ##########################
remoteServerAdapter.allowedProductType=2

messages.mapping.custom.PLC.WARNING.DOOR_SWITCH_OCS_OPEN=ActionEventIgnore
messages.mapping.custom.PLC.WARNING.DOOR_SWITCH_EE_OPEN=ActionEventIgnore
messages.mapping.custom.PLC.WARNING.DOOR_SWITCH_IJ_OPEN=ActionEventIgnore
messages.mapping.custom.PLC.WARNING.AIR_PRESSURE_DEFAULT=ActionEventIgnore
messages.mapping.custom.PLC.WARNING.BREAKER_CONTROL_DEFAULT=ActionEventIgnore
messages.mapping.custom.PLC.WARNING.POWER_SUPPLY_DEFAULT=ActionEventIgnore
messages.mapping.custom.PLC.WARNING.DRS_UNKNOWN_ANSWER=ActionEventIgnore
messages.mapping.custom.PLC.ERROR.VALID_CODE_IN_EXPORT_MODE=ActionEventIgnore