remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=endpoint_mscl_name
remote.connection.endpoint_mscl_name.host=mscasas.tt077sqa.dev.sicpa.io
remote.connection.endpoint_mscl_name.port=8080
remote.connection.endpoint_mscl_name.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.endpoint_mscl_name.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.endpoint_mscl_name.username=wildflyappuser
remote.connection.endpoint_mscl_name.password=wildflyappuser

