# DEVICES BEHAVIOR 
########################################
remoteServer.behavior=standard
camera.behavior=simulator
printer.behavior=simulator
plc.behavior=simulator
brs.behavior=none

line.count=3
plc.ip=plc:jb://192.168.1.2.1.1#5.5.25.42.69.100@192.168.1.3/lifeCheckInterval=1000;lifeCheckTimeout=5000;adsRuntimePort=801


# SERVER 
########################################
server.machine.user=005sas
server.machine.password=005sas

# Code type comma separated values
codetype.filter=2,3


# GLOBAL PROPERTIES 
########################################
custo.id=SASSCL-CORE

lineId=513
subsystemId=513
sicpadataPassword=admin
countryCode=CH
minEncodersThreshold=1
requestNumberEncoders=2

# ALERTS BEHAVIOR 
########################################
alert.cameraCount.delayInSec=5
alert.cameraCount.maxUnreadCount=5
alert.cameraCount.sampleSize=100
alert.cameraCount.enabled=true

alert.unreadbarcodes.enable=true
alert.unreadbarcodes.warning.threshold=100
alert.unreadbarcodes.error.threshold=105

alert.duplicatedCode.threshold=5
alert.duplicatedCode.enabled=true

alert.cameraIddle.maxInactiveTimeInSec=60
alert.cameraIddle.delayInSec=30
alert.cameraIddle.enabled=true

alert.plcActivationCrossCheck.maxDelta=10
alert.plcActivationCrossCheck.enabled=true

# SCHEDULER CONFIG 
########################################
productionSerializationTimer_sec=5
productionSendTimer_sec=300
packagedProductTimer_sec=100
getProductionParametersTimer_sec=7200
getAuthenticathorTimer_sec=7200
storageProductionCleanUp_sec=7200
getLanguageFilesTimer_sec=7200
maxRemoteServerDownTimeTimer_sec=600
saveStatisticsTimer_sec=60
monitoringSaveIncrementalStatisticsTimer_sec=300
globalMonitoringToolSendInfoTimer_sec=300
getEncodersTimer_sec=300
